xyVersion 8.6
numhydtables 0
n_links 11
n_nodes 8
n_lags 5
ExtManualStorageRightActive False
ExtStorageRightActive False
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
effCurve
effCurveName powerEff
fakeht
1 1000
qt
1 1000
qt_units cfs
ht_units ft
efft
0 1
1 1
2 1
3 1
effCurve
effCurveName powerEff_2
fakeht
1 1000
qt
1 1000
qt_units cfs
ht_units ft
efft
0 1
1 1
2 1
3 1
effCurve
effCurveName powerEff_2_2
fakeht
1 1000
qt
1 1000
qt_units cfs
ht_units ft
efft
0 1
1 1
2 1
3 1
effCurve
effCurveName powerEff_2_3
fakeht
1 1000
qt
1 1000
qt_units cfs
ht_units ft
efft
0 1
1 1
2 1
3 1
effCurve
effCurveName powerEff_2_4
fakeht
1 1000
qt
1 1000
qt_units cfs
ht_units ft
efft
0 1
1 1
2 1
3 1
node
name Reservoir
nuid d7e5a1cc-5b8a-46f7-a1d8-75965d42e5eb
desc 
num 1
ntype 1
in 6
out 1
pos
0 85.0000
1 108.0000
labelpos
0 85.0000
1 116.5000
select 0
max_vol 1000
min_vol 100
start_vol 100
reservoir_units acre-ft
effCurveName powerEff
justTheName True
resnext 1
resprev 1
tstarget
units acre-ft
02/01/1980 00:00:00	1000
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
resbali
resbalpcts
0 100
resbalflag 1
node
name Reservoir3
nuid a94308b9-a783-4d3c-83c6-70e90e55bfb2
desc 
num 2
ntype 1
in 10
out 3
out 2
pos
0 409.0000
1 204.0000
labelpos
0 409.0000
1 212.5000
select 0
max_vol 1000
start_vol 100
reservoir_units acre-ft
effCurveName powerEff_2
justTheName True
resnext 2
resprev 2
tsevaprate
units ft/month
01/01/1980 00:00:00	0.5000
tstarget
units acre-ft
02/01/1980 00:00:00	1000
apoints
1 100
cpoints
1 1000
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
resbali
resbalpcts
0 100
resbalflag 1
node
name Sink
nuid 0114ab34-8b96-423a-b263-a055394af1d5
desc 
num 3
ntype 4
in 4
in 5
in 7
pos
0 387.5000
1 406.9922
labelpos
0 387.5000
1 415.4922
select 0
node
name Reservoir4
nuid a94308b9-a783-4d3c-83c6-70e90e55bfb2
desc 
num 4
ntype 1
in 3
in 9
out 4
pos
0 518.5723
1 156.5000
labelpos
0 518.5723
1 165.0000
select 0
max_vol 1000
min_vol 100
start_vol 100
reservoir_units acre-ft
effCurveName powerEff_2_2
justTheName True
resnext 4
resprev 4
tsevaprate
units ft/month
01/01/1980 00:00:00	0.5000
tstarget
units acre-ft
02/01/1980 00:00:00	1000
apoints
1 100
cpoints
1 1000
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
resbali
resbalpcts
0 100
resbalflag 1
node
name Reservoir5
nuid a94308b9-a783-4d3c-83c6-70e90e55bfb2
desc 
num 5
ntype 1
in 2
in 8
out 5
pos
0 382.5723
1 290.5000
labelpos
0 382.5723
1 299.0000
select 0
max_vol 1000
min_vol 100
start_vol 100
reservoir_units acre-ft
effCurveName powerEff_2_3
justTheName True
resnext 5
resprev 5
tsevaprate
units ft/month
01/01/1980 00:00:00	0.5000
tstarget
units acre-ft
02/01/1980 00:00:00	1000
apoints
1 100
cpoints
1 1000
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
resbali
resbalpcts
0 100
resbalflag 1
node
name NonStorage
nuid 75c74c20-d201-42aa-aeea-2a6a5e0515af
desc 
num 6
ntype 2
out 6
tsinflow
units acre-ft/month
01/01/1980 00:00:00	0
08/01/1980 00:00:00	15
pos
0 63.5000
1 23.5000
labelpos
0 63.5000
1 32.0000
select 0
node
name Reservoir1
nuid a94308b9-a783-4d3c-83c6-70e90e55bfb2
desc 
num 7
ntype 1
in 1
in 11
out 7
out 8
out 9
out 10
pos
0 183.5723
1 161.5000
labelpos
0 183.5723
1 170.0000
select 0
max_vol 1000
min_vol 100
start_vol 100
reservoir_units acre-ft
effCurveName powerEff_2_4
justTheName True
resnext 7
resprev 7
tsevaprate
units ft/month
01/01/1980 00:00:00	0.5000
tstarget
units acre-ft
02/01/1980 00:00:00	1000
apoints
1 100
cpoints
1 1000
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
resbali
resbalpcts
0 100
resbalflag 1
node
name ThirdYearInflow
nuid 68ec6d0b-094a-4984-a5f9-45563f708cbf
desc 
num 8
ntype 2
out 11
tsinflow
variesbyyear True
units acre-ft/month
01/01/1980 00:00:00	0
01/01/1982 00:00:00	500
pos
0 232.0365
1 61.0000
labelpos
0 232.0365
1 69.5000
select 0
link
lname Reservoir_Reservoir1
luid efe8b486-b934-4603-b8d2-9ce822c41406
ldescription 
lnum 1
fromnum 1
tonum 7
select 0
link
lname Reservoir3_Reservoir5
luid d8f025ab-5e99-43f6-b218-3182749a7c3b
ldescription 
lnum 2
fromnum 2
tonum 5
select 0
link
lname Reservoir3_Reservoir4
luid 2a9ab1be-8d44-4280-8fba-cc946d91eb6b
ldescription 
lnum 3
fromnum 2
tonum 4
select 0
link
lname Reservoir4_Sink
luid 07b3b12e-3c11-4a42-8c5b-658b5558383d
ldescription 
lnum 4
fromnum 4
tonum 3
lcoords
0 517.0364
1 397.0000
select 0
link
lname Reservoir5_Sink
luid 034f04df-ad8f-4653-b074-a18bd489e81e
ldescription 
lnum 5
fromnum 5
tonum 3
maxCap
units acre-ft/month
01/01/1980 00:00:00	10
02/01/1980 00:00:00	20
03/01/1980 00:00:00	30
04/01/1980 00:00:00	40
05/01/1980 00:00:00	50
06/01/1980 00:00:00	60
07/01/1980 00:00:00	70
08/01/1980 00:00:00	80
09/01/1980 00:00:00	90
10/01/1980 00:00:00	100
11/01/1980 00:00:00	110
12/01/1980 00:00:00	120
measured
units acre-ft/month
01/01/1980 00:00:00	2999999999
select 0
link
lname NonStorage_Reservoir
luid 952474c8-a2e6-4da4-8c20-be30fcb54aac
ldescription 
lnum 6
fromnum 6
tonum 1
select 0
link
lname Reservoir1_Sink
luid b1c56552-c575-4c98-9718-695287f9b568
ldescription 
lnum 7
fromnum 7
tonum 3
select 0
link
lname Reservoir1_Reservoir5
luid e9058f96-c340-4506-b05c-302a385ce4dc
ldescription 
lnum 8
fromnum 7
tonum 5
lcost -100
maxCap
units acre-ft/month
01/01/1980 00:00:00	2999999999
measured
units acre-ft/month
01/01/1980 00:00:00	2999999999
select 0
link
lname Reservoir1_Reservoir4
luid 37eb7957-68a4-4e0d-8f36-e68ae2b79c81
ldescription 
lnum 9
fromnum 7
tonum 4
lcost -200
maxCap
units acre-ft/month
01/01/1980 00:00:00	2999999999
measured
units acre-ft/month
01/01/1980 00:00:00	2999999999
select 0
link
lname Reservoir1_Reservoir3
luid 9674dc3c-0081-4e79-b76d-59156ac84482
ldescription 
lnum 10
fromnum 7
tonum 2
select 0
link
lname ThirdYearInflow_Reservoir1
luid c84afcab-4b08-4ddc-8643-1e9ed4877499
ldescription 
lnum 11
fromnum 8
tonum 7
select 0
annot
astr No deadpool
aposx 416
aposy 230
annot
astr No EvaporationnewlineShould stay at deadpool
aposx -10
aposy 135
annot
astr Cost = -200
aposx 335
aposy 136
annot
astr Cost = -100
aposx 270
aposy 223
annot
astr Starts to fill once Reservoir1 newlinehas filled deadpool
aposx 546
aposy 128
annot
astr Reservoir3 has water and no deadpool, newlineso water can move to other reservoirs
aposx 529
aposy 220
annot
astr Outflow links should open back up in the third yearnewlineOnce reservoirs are out of the deadpool
aposx 524
aposy 359
annot
astr Variable capacity
aposx 399
aposy 333
ially 1 # Explicit_Targets
iplot 0
iprd Monthly
iut 0
n_years 1
rdim
0 0
1 0
2 20480
3 2700
title DeadpoolOps
uselags 1
maxit 500
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
relxacrul 0
dataStartDate 01/01/1980 00:00:00
dataEndDate 01/01/1983 00:00:00
startingDate 01/01/1980 00:00:00
endingDate 01/01/1983 00:00:00
accrualDate 01/01/1980 00:00:00
seasCapDate 01/01/1980 00:00:00
accuracy 0
defaultMaxCap 2999999999
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 0
SQLiteOutputFiles 1
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
