xyVersion 8.6
numhydtables 0
n_links 15
n_nodes 11
n_lags 5
ExtManualStorageRightActive False
ExtStorageRightActive True
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
effCurve
effCurveName powerEff
fakeht
1 1000
qt
1 10000
qt_units cfs
ht_units ft
efft
0 1
1 1
2 1
3 1
effCurve
effCurveName powerEff_2
fakeht
1 1000
qt
1 10000
qt_units cfs
ht_units ft
efft
0 1
1 1
2 1
3 1
effCurve
effCurveName powerEff_2_2
fakeht
1 1000
qt
1 10000
qt_units cfs
ht_units ft
efft
0 1
1 1
2 1
3 1
effCurve
effCurveName powerEff_2_3
fakeht
1 1000
qt
1 10000
qt_units cfs
ht_units ft
efft
0 1
1 1
2 1
3 1
effCurve
effCurveName powerEff_2_4
fakeht
1 1000
qt
1 10000
qt_units cfs
ht_units ft
efft
0 1
1 1
2 1
3 1
node
name Reservoir
nuid d7e5a1cc-5b8a-46f7-a1d8-75965d42e5eb
desc 
num 1
ntype 1
in 6
out 1
pos
0 85.0000
1 108.0000
labelpos
0 85.0000
1 116.5000
select 0
max_vol 10000
min_vol 1000
start_vol 1000
reservoir_units acre-ft
effCurveName powerEff
justTheName True
resnext 1
resprev 1
tstarget
units acre-ft
02/01/1980 00:00:00	10000
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
resbali
resbalpcts
0 100
resbalflag 1
node
name Reservoir3
nuid a94308b9-a783-4d3c-83c6-70e90e55bfb2
desc 
num 2
ntype 1
in 10
out 3
out 2
pos
0 369.0000
1 353.0000
labelpos
0 369.0000
1 361.5000
select 0
max_vol 10000
start_vol 1000
reservoir_units acre-ft
effCurveName powerEff_2
justTheName True
resnext 2
resprev 2
tsevaprate
units ft/month
01/01/1980 00:00:00	0.5000
tstarget
units acre-ft
02/01/1980 00:00:00	10000
apoints
1 100
cpoints
1 10000
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
resbali
resbalpcts
0 100
resbalflag 1
node
name Sink
nuid 0114ab34-8b96-423a-b263-a055394af1d5
desc 
num 3
ntype 4
in 4
in 5
in 7
pos
0 347.5000
1 555.9922
labelpos
0 347.5000
1 564.4922
select 0
node
name Reservoir4
nuid a94308b9-a783-4d3c-83c6-70e90e55bfb2
desc 
num 4
ntype 1
in 3
in 9
out 4
pos
0 478.5723
1 305.5000
labelpos
0 478.5723
1 314.0000
select 0
max_vol 10000
min_vol 1000
start_vol 1000
reservoir_units acre-ft
effCurveName powerEff_2_2
justTheName True
resnext 4
resprev 4
tsevaprate
units ft/month
01/01/1980 00:00:00	0.5000
tstarget
units acre-ft
02/01/1980 00:00:00	10000
apoints
1 100
cpoints
1 10000
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
resbali
resbalpcts
0 100
resbalflag 1
node
name Reservoir5
nuid a94308b9-a783-4d3c-83c6-70e90e55bfb2
desc 
num 5
ntype 1
in 2
in 8
in 14
out 5
pos
0 342.5723
1 439.5000
labelpos
0 342.5723
1 448.0000
select 0
max_vol 10000
min_vol 1000
start_vol 1000
reservoir_units acre-ft
effCurveName powerEff_2_3
justTheName True
resnext 5
resprev 5
tsevaprate
units ft/month
01/01/1980 00:00:00	0.5000
tstarget
units acre-ft
02/01/1980 00:00:00	10000
apoints
1 100
cpoints
1 10000
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
resbali
resbalpcts
0 100
resbalflag 1
node
name NonStorage
nuid 75c74c20-d201-42aa-aeea-2a6a5e0515af
desc 
num 6
ntype 2
out 6
tsinflow
units acre-ft/month
01/01/1980 00:00:00	0
08/01/1980 00:00:00	150
pos
0 63.5000
1 23.5000
labelpos
0 63.5000
1 32.0000
select 0
node
name Reservoir1
nuid a94308b9-a783-4d3c-83c6-70e90e55bfb2
desc 
num 7
ntype 1
in 11
out 13
pos
0 215.5723
1 204.5000
labelpos
0 215.5723
1 213.0000
select 0
max_vol 10000
min_vol 1000
start_vol 1000
reservoir_units acre-ft
effCurveName powerEff_2_4
justTheName True
rbypassl 12
resnext 7
resprev 7
tsevaprate
units ft/month
01/01/1980 00:00:00	0.5000
resoutfl 13
tstarget
units acre-ft
02/01/1980 00:00:00	10000
apoints
1 100
cpoints
1 10000
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
resbali
resbalpcts
0 100
resbalflag 1
node
name NonStorage1
nuid 676ea454-264c-4b52-a244-4e24ff38c3a6
desc 
num 8
ntype 2
in 1
in 15
out 11
out 12
pos
0 150.5365
1 175.5000
labelpos
0 150.5365
1 184.0000
select 0
node
name NonStorage2
nuid 718ecd83-7d80-43c5-aac3-5cd4839df23f
desc 
num 9
ntype 2
in 12
in 13
out 9
out 10
out 8
out 7
pos
0 147.5365
1 246.5000
labelpos
0 147.5365
1 255.0000
select 0
node
name NonStorage3
nuid 65f4b57d-32d8-40c3-bff3-566fa7e949f0
desc 
num 10
ntype 2
out 14
tsinflow
variesbyyear True
units acre-ft/month
01/01/1980 00:00:00	0
05/01/1981 00:00:00	200
pos
0 413.5703
1 415.5000
labelpos
0 413.5703
1 424.0000
select 0
node
name ThirdYearInflow
nuid 68ec6d0b-094a-4984-a5f9-45563f708cbf
desc 
num 11
ntype 2
out 15
tsinflow
variesbyyear True
units acre-ft/month
01/01/1980 00:00:00	0
01/01/1982 00:00:00	5000
pos
0 265.0365
1 100.0000
labelpos
0 265.0365
1 108.5000
select 0
link
lname Reservoir_NonStorage1
luid efe8b486-b934-4603-b8d2-9ce822c41406
ldescription 
lnum 1
fromnum 1
tonum 8
select 0
link
lname Reservoir3_Reservoir5
luid d8f025ab-5e99-43f6-b218-3182749a7c3b
ldescription 
lnum 2
fromnum 2
tonum 5
select 0
link
lname Reservoir3_Reservoir4
luid 2a9ab1be-8d44-4280-8fba-cc946d91eb6b
ldescription 
lnum 3
fromnum 2
tonum 4
select 0
link
lname Reservoir4_Sink
luid 07b3b12e-3c11-4a42-8c5b-658b5558383d
ldescription 
lnum 4
fromnum 4
tonum 3
lcoords
0 477.0364
1 546.0000
select 0
link
lname Reservoir5_Sink
luid 034f04df-ad8f-4653-b074-a18bd489e81e
ldescription 
lnum 5
fromnum 5
tonum 3
maxCap
units acre-ft/month
01/01/1980 00:00:00	100
02/01/1980 00:00:00	200
03/01/1980 00:00:00	300
04/01/1980 00:00:00	400
05/01/1980 00:00:00	500
06/01/1980 00:00:00	600
07/01/1980 00:00:00	700
08/01/1980 00:00:00	800
09/01/1980 00:00:00	900
10/01/1980 00:00:00	1000
11/01/1980 00:00:00	1100
12/01/1980 00:00:00	1200
measured
units acre-ft/month
01/01/1980 00:00:00	2999999999
select 0
link
lname NonStorage_Reservoir
luid 952474c8-a2e6-4da4-8c20-be30fcb54aac
ldescription 
lnum 6
fromnum 6
tonum 1
select 0
link
lname NonStorage2_Sink
luid b1c56552-c575-4c98-9718-695287f9b568
ldescription 
lnum 7
fromnum 9
tonum 3
select 0
link
lname NonStorage2_Reservoir5
luid e9058f96-c340-4506-b05c-302a385ce4dc
ldescription 
lnum 8
fromnum 9
tonum 5
lcost -100
measured
units acre-ft/month
01/01/1980 00:00:00	2999999999
select 0
link
lname NonStorage2_Reservoir4
luid 37eb7957-68a4-4e0d-8f36-e68ae2b79c81
ldescription 
lnum 9
fromnum 9
tonum 4
lcost -200
measured
units acre-ft/month
01/01/1980 00:00:00	2999999999
select 0
link
lname NonStorage2_Reservoir3
luid 9674dc3c-0081-4e79-b76d-59156ac84482
ldescription 
lnum 10
fromnum 9
tonum 2
select 0
link
lname NonStorage1_Reservoir1
luid 172a9ce9-cdf2-4434-9b4e-03e718be749a
ldescription 
lnum 11
fromnum 8
tonum 7
select 0
link
lname Reservoir1_Bypass
luid fc37d9a5-ab9c-40c8-8dc3-6a9b703c1016
ldescription 
lnum 12
fromnum 8
tonum 9
measured
units acre-ft/month
01/01/1980 00:00:00	2999999999
select 0
link
lname Reservoir1_Outlet
luid 001ad540-db21-4e70-b041-5e4e5263592e
ldescription 
lnum 13
fromnum 7
tonum 9
measured
units acre-ft/month
01/01/1980 00:00:00	2999999999
select 0
link
lname NonStorage3_Reservoir5
luid 480c5706-059b-4f16-bfc2-f01d3861c686
ldescription 
lnum 14
fromnum 10
tonum 5
select 0
link
lname ThirdYearInflow_NonStorage1
luid 199182ac-27b0-4491-b6c2-26fc7332d67e
ldescription 
lnum 15
fromnum 11
tonum 8
select 0
annot
astr No deadpool
aposx 376
aposy 379
annot
astr No EvaporationnewlineStays at deadpool
aposx 108
aposy 92
annot
astr Cost = -200
aposx 295
aposy 285
annot
astr Cost = -100
aposx 230
aposy 372
annot
astr Starts to fill once Reservoir1 newlinehas filled deadpool
aposx 506
aposy 277
annot
astr Reservoir3 has water and no deadpool, newlineso water can move to other reservoirs
aposx 489
aposy 369
annot
astr Fills deadpool before able to bypass water
aposx 254
aposy 198
annot
astr Variable outflownewlineCapacity
aposx 351
aposy 482
annot
astr Additional inflow should bring Reservoir5 above deadpoolnewlineThe variable capacity link should be back to normal then.
aposx 490
aposy 478
annot
astr outflow and bypass should open back up when reservoir newlineare above deadpool
aposx 317
aposy 86
ially 1 # Explicit_Targets
iplot 0
iprd Monthly
iut 0
n_years 1
rdim
0 0
1 0
2 20480
3 2700
title DeadpoolOps_2
uselags 1
maxit 500
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
relxacrul 0
dataStartDate 01/01/1980 00:00:00
dataEndDate 01/01/1983 00:00:00
startingDate 01/01/1980 00:00:00
endingDate 01/01/1983 00:00:00
accrualDate 01/31/1980 00:00:00
seasCapDate 01/01/1980 00:00:00
accuracy 1
defaultMaxCap 29999999990
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 0
SQLiteOutputFiles 1
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
