xyVersion 8.6
numhydtables 0
n_links 8
n_nodes 9
n_lags 5
ExtManualStorageRightActive False
ExtStorageRightActive False
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
node
name ResNoMin
nuid 30da390a-56f3-4d5d-8cbd-bf92d8d4b59d
desc 
num 1
ntype 1
in 1
out 6
pos
0 348.0430
1 217.0000
labelpos
0 339.5430
1 225.5000
max_vol 1000
start_vol 1000
reservoir_units acre-ft
resnext 1
resprev 1
tstarget
variesbyyear True
units acre-ft
01/02/1980 00:00:00	1000
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/day
resbali
resbaliprio
0 -90
1 -80
2 -70
3 -60
4 -50
5 -40
6 -30
7 -20
8 -10
resbalpcts
0 10.0499
1 20.0499
2 30.0499
3 40.0499
4 50.0499
5 60.0499
6 70.0499
7 80.0499
8 90.0499
9 100.05
resbalflag 1
node
name Res1
nuid 9757bce0-cdbd-491a-8f65-64e9ff747f08
desc 
num 2
ntype 1
in 2
out 5
pos
0 434.0068
1 354.5000
labelpos
0 425.5068
1 363.0000
max_vol 1000
min_vol 10
start_vol 500
reservoir_units acre-ft
resnext 2
resprev 2
tstarget
variesbyyear True
units acre-ft
01/02/1980 00:00:00	1000
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/day
resbali
resbaliprio
0 -90
1 -80
2 -70
3 -60
4 -50
5 -40
6 -30
7 -20
8 -10
resbalpcts
0 10.0499
1 20.0499
2 30.0499
3 40.0499
4 50.0499
5 60.0499
6 70.0499
7 80.0499
8 90.0499
9 100.05
resbalflag 1
node
name Res2
nuid 2d757da9-5a10-4892-9d99-bcdf473c2965
desc 
num 3
ntype 1
in 3
out 4
pos
0 344.0068
1 474.5000
labelpos
0 335.5068
1 483.0000
max_vol 1000
min_vol 10
start_vol 200
reservoir_units acre-ft
resnext 3
resprev 3
tstarget
variesbyyear True
units acre-ft
01/02/1980 00:00:00	1000
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/day
resbali
resbaliprio
0 -90
1 -80
2 -70
3 -60
4 -50
5 -40
6 -30
7 -20
8 -10
resbalpcts
0 10.0499
1 20.0499
2 30.0499
3 40.0499
4 50.0499
5 60.0499
6 70.0499
7 80.0499
8 90.0499
9 100.05
resbalflag 1
node
name Inf1
nuid 27367d90-e5ff-48d9-ba1a-3d5f1c134fc8
desc 
num 4
ntype 2
out 1
tsinflow
variesbyyear True
units acre-ft/day
01/01/1980 00:00:00	50
pos
0 228.5000
1 274.5000
labelpos
0 220.0000
1 283.0000
node
name Inf2
nuid 860033dc-355c-4f28-8b91-89457241d63a
desc 
num 5
ntype 2
out 2
tsinflow
variesbyyear True
units acre-ft/day
01/01/1980 00:00:00	50
pos
0 298.5000
1 344.5000
labelpos
0 290.0000
1 353.0000
node
name Inf3
nuid 8779acd5-1cf3-4311-b102-b4ce938c23b6
desc 
num 6
ntype 2
out 3
tsinflow
variesbyyear True
units acre-ft/day
01/01/1980 00:00:00	50
pos
0 228.5000
1 434.5000
labelpos
0 220.0000
1 443.0000
node
name NonStorage
nuid 026e04ab-ecf5-4969-9f7d-489986f76344
desc 
num 7
ntype 2
in 6
in 5
in 4
out 8
out 7
pos
0 592.0215
1 354.5000
labelpos
0 583.5215
1 363.0000
IsLabelVisible 0
node
name BR_SINK1
nuid 2d5509c5-042e-43ef-8794-63efe921666e
desc 
num 8
ntype 4
in 8
pos
0 778.9863
1 354.5000
labelpos
0 770.4863
1 363.0000
node
name DEM
nuid 782c95a9-ef2c-4dc2-8133-ddf4ec3538bf
desc 
num 9
ntype 3
in 7
pos
0 648.5000
1 244.5000
labelpos
0 640.0000
1 253.0000
pcapUnits acre-ft/day
demr
0 50
tsdemand
variesbyyear True
units acre-ft/day
01/01/1980 00:00:00	180
link
lname Inf1_ResNoMin
luid 0e31bfa7-3677-480b-b9fd-ddfbc7efe886
ldescription 
lnum 1
fromnum 4
tonum 1
link
lname Inf2_Res1
luid c90c2ee1-71d0-42e9-8050-30061a5f9c28
ldescription 
lnum 2
fromnum 5
tonum 2
link
lname Inf3_Res2
luid 9629317a-9406-494c-91ca-c619b957db28
ldescription 
lnum 3
fromnum 6
tonum 3
link
lname Res2_NonStorage
luid 23a95a5c-fc7d-4513-acb2-1a38a6908042
ldescription 
lnum 4
fromnum 3
tonum 7
link
lname Res1_NonStorage
luid c17dc98d-ea44-4a71-80e1-1e833e3a0075
ldescription 
lnum 5
fromnum 2
tonum 7
link
lname ResNoMin_NonStorage
luid c2709862-fae2-433f-b981-c11b38449323
ldescription 
lnum 6
fromnum 1
tonum 7
link
lname NonStorage_DEM
luid 80eeed6a-8afa-42a9-8371-a12c11a9403b
ldescription 
lnum 7
fromnum 7
tonum 9
link
lname NonStorage_BR_SINK1
luid 01f7159f-735c-40c6-89f0-067a4eaa47d6
ldescription 
lnum 8
fromnum 7
tonum 8
annot
astr This Reservoir Start Full
aposx 268
aposy 205
annot
astr This reservoir starts Low
aposx 292
aposy 560
annot
astr The use of water to meet the demand is expected
aposx 762
aposy 242
annot
astr from the reservoir in the layer with  smallest 
aposx 764
aposy 265
annot
astr benefit
aposx 765
aposy 286
ially 1 # Explicit_Targets
iplot 0
iprd Daily
iut 0
n_years 15
rdim
0 0
1 0
2 21160
3 2700
title 3ResBalanceTest - orig
uselags 1
maxit 100
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
relxacrul 0
dataStartDate 01/01/1980 00:00:00
dataEndDate 04/15/1980 00:00:00
startingDate 01/01/1980 00:00:00
endingDate 04/15/1980 00:00:00
accrualDate 01/01/1980 00:00:00
seasCapDate 01/01/1900 00:00:00
accuracy 0
defaultMaxCap 99999999
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 1
SQLiteOutputFiles 0
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
