xyVersion 8.6
numhydtables 0
n_links 12
n_nodes 13
n_lags 5
ExtManualStorageRightActive False
ExtStorageRightActive False
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
node
name inflow
nuid 034c88fa-1d75-4686-985a-07f93614d2f4
desc 
num 1
ntype 2
out 10
tsinflow
variesbyyear True
units acre-ft/day
01/01/1980 00:00:00	50000
01/25/1980 00:00:00	0
pos
0 235.4102
1 324.5000
labelpos
0 226.9102
1 333.0000
node
name NonStorage
nuid 55205127-ea67-4dba-808f-7b24d2f022bc
desc 
num 2
ntype 2
in 11
out 6
pos
0 402.0215
1 324.5000
labelpos
0 393.5215
1 333.0000
IsLabelVisible 0
node
name rtn3
nuid 888f5832-36ca-48a4-802d-e257b7e56a6c
desc 
num 3
ntype 2
in 7
out 3
pos
0 498.5000
1 324.5000
labelpos
0 490.0000
1 333.0000
node
name _
nuid 50766e40-df95-4f5b-b62b-a6bc4167bfc8
desc 
num 4
ntype 2
in 4
out 2
out 1
pos
0 788.5000
1 324.5000
labelpos
0 780.0000
1 333.0000
node
name BR_Sink
nuid 2b9b676d-df5e-4631-9f80-97ba152de448
desc 
num 5
ntype 4
in 1
pos
0 913.3525
1 324.5000
labelpos
0 904.8525
1 333.0000
node
name Junior
nuid b9ece758-770f-4193-a5d2-bb1fe57cb2a5
desc 
num 6
ntype 3
in 12
pos
0 386.3770
1 224.5000
labelpos
0 377.8770
1 233.0000
pcapUnits acre-ft/day
tsdemand
variesbyyear True
units acre-ft/day
01/01/1980 00:00:00	20000
node
name Mid
nuid 4b7cf0f1-ac2c-495f-b126-3da4b8fd2072
desc 
num 7
ntype 3
in 5
pos
0 618.5000
1 384.5000
labelpos
0 610.0000
1 393.0000
pcapUnits acre-ft/day
tsdemand
variesbyyear True
units acre-ft/day
01/01/1980 00:00:00	20000
node
name Senior
nuid 1bb5327d-b7b7-4b16-9afe-0f785247cc34
desc 
num 8
ntype 3
in 2
pos
0 867.3789
1 244.5000
labelpos
0 858.8789
1 253.0000
pcapUnits acre-ft/day
tsdemand
variesbyyear True
units acre-ft/day
01/01/1980 00:00:00	20000
node
name NonStorage1
nuid 2503ebf3-f888-4f82-b164-d5dca9953d3e
desc 
num 9
ntype 2
in 3
out 8
out 5
pos
0 588.4636
1 324.5000
labelpos
0 579.9636
1 333.0000
IsLabelVisible 0
node
name rtn10
nuid 8ad30132-33ad-42b1-9679-fa4c24ac9fb3
desc 
num 10
ntype 2
in 9
out 4
pos
0 683.6758
1 324.5000
labelpos
0 675.1758
1 333.0000
node
name NonStorage2
nuid cec4694b-4f86-4119-9070-1a460a64e27a
desc 
num 11
ntype 2
in 6
out 7
pos
0 458.4635
1 324.5000
labelpos
0 449.9635
1 333.0000
IsLabelVisible 0
node
name NonStorage3
nuid 4cfe6cb3-5668-4090-8661-29eb00ad0477
desc 
num 12
ntype 2
in 8
out 9
pos
0 638.4636
1 324.5000
labelpos
0 629.9636
1 333.0000
IsLabelVisible 0
node
name NonStorage4
nuid f3c470d1-2a51-4f0a-9014-425c0cdd5367
desc 
num 13
ntype 2
in 10
out 12
out 11
pos
0 328.4635
1 324.5000
labelpos
0 319.9635
1 333.0000
IsLabelVisible 0
link
lname __BR_Sink
luid 771febdd-a8b6-463f-a9c1-df4f8213477a
ldescription 
lnum 1
fromnum 4
tonum 5
maxCap
units acre-ft/day
01/01/1980 00:00:00	299999999
link
lname __Senior
luid c911da1f-f8ea-4596-9d21-27859bb208b4
ldescription 
lnum 2
fromnum 4
tonum 8
lcost -30
maxCap
units acre-ft/day
01/01/1980 00:00:00	299999999
link
lname rtn3_NonStorage1
luid 0c1e638d-59ae-404b-b403-9ae9f8735f39
ldescription 
lnum 3
fromnum 3
tonum 9
maxCap
units acre-ft/day
01/01/1980 00:00:00	299999999
transc 4.330012E-43
link
lname rtn10__
luid c425ad8b-09cd-4aeb-824c-8ecc93aee308
ldescription 
lnum 4
fromnum 10
tonum 4
maxCap
units acre-ft/day
01/01/1980 00:00:00	299999999
link
lname NonStorage1_Mid
luid 335427a9-8716-4941-9411-ed056ea974f3
ldescription 
lnum 5
fromnum 9
tonum 7
lcost -20
maxCap
units acre-ft/day
01/01/1980 00:00:00	299999999
link
lname NonStorage_NonStorage2
luid 024e0967-26e2-47ce-aeb3-32357cdd4687
ldescription 
lnum 6
fromnum 2
tonum 11
maxCap
units acre-ft/day
01/01/1980 00:00:00	299999999
xlcf 1
idstrc 3
llagfact
1 0.9
2 0.1
link
lname NonStorage2_rtn3
luid edc8fc87-d4c6-45c0-a000-725bb883076f
ldescription 
lnum 7
fromnum 11
tonum 3
maxCap
units acre-ft/day
01/01/1980 00:00:00	299999999
link
lname NonStorage1_NonStorage3
luid 8dbb1f2a-bb1e-46bf-b239-a209c47e48b8
ldescription 
lnum 8
fromnum 9
tonum 12
maxCap
units acre-ft/day
01/01/1980 00:00:00	299999999
xlcf 1
idstrc 10
llagfact
0 0.8
1 0.2
link
lname NonStorage3_rtn10
luid 74014c20-9108-462d-9bdc-393ea888e8f5
ldescription 
lnum 9
fromnum 12
tonum 10
maxCap
units acre-ft/day
01/01/1980 00:00:00	299999999
link
lname inflow_NonStorage4
luid 65667948-8280-4247-b33b-5d5867882270
ldescription 
lnum 10
fromnum 1
tonum 13
link
lname NonStorage4_NonStorage
luid 91d11469-dab8-4224-ac5d-9c4c76f2a12b
ldescription 
lnum 11
fromnum 13
tonum 2
link
lname NonStorage4_Junior
luid d2cb4c23-f961-4d5f-b971-595023f63ec0
ldescription 
lnum 12
fromnum 13
tonum 6
lcost -10
annot
astr 2 routing links above rtn3 and rtn10
aposx 147
aposy 465
annot
astr First routing link lags zero then 90 perc and 10 p
aposx 140
aposy 500
annot
astr Senior should get nothing first time step
aposx 135
aposy 549
annot
astr second link 80 percent 20 percent
aposx 166
aposy 516
annot
astr Senior should get 200 from 2nd time step on 
aposx 135
aposy 566
annot
astr Should be no spill after the second time step
aposx 137
aposy 604
annot
astr Routing Link 1
aposx 371
aposy 325
annot
astr Routing Link 2
aposx 562
aposy 326
annot
astr Results show flow in the link preceding rtn10.  
aposx 692
aposy 476
annot
astr This is a characteristic of physical routing, 
aposx 716
aposy 492
annot
astr there will be no flow when using BackRouting
aposx 715
aposy 510
annot
astr Spills goint to BR_Sink are significant
aposx 720
aposy 548
annot
astr Large shortages in the Junior demand
aposx 718
aposy 572
ially 1 # Explicit_Targets
iplot 0
iprd Daily
iut 0
n_years 4
rdim
0 0
1 0
2 20480
3 3290
title ExamplePhysicalRouting - orig
uselags 1
maxit 100
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
relxacrul 0
dataStartDate 01/01/1980 00:00:00
dataEndDate 01/29/1980 00:00:00
startingDate 01/01/1980 00:00:00
endingDate 01/29/1980 00:00:00
accrualDate 01/01/1980 00:00:00
seasCapDate 01/01/1900 00:00:00
accuracy 2
defaultMaxCap 99999999
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 1
SQLiteOutputFiles 0
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
