xyVersion 8.6
numhydtables 0
n_links 13
n_nodes 13
n_lags 5
ExtManualStorageRightActive False
ExtStorageRightActive False
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
node
name INf
nuid ecb7048b-d31b-4462-acd7-9aa752375492
desc 
num 1
ntype 2
out 1
tsinflow
variesbyyear True
units acre-ft/day
10/01/1999 00:00:00	300
10/05/1999 00:00:00	800
10/08/1999 00:00:00	300
pos
0 448.5000
1 194.5000
labelpos
0 440.0000
1 203.0000
node
name NonStorage
nuid 4dfceaa7-c709-4b95-a5f5-06fdbe93789e
desc 
num 2
ntype 2
in 1
out 11
pos
0 472.0215
1 304.5000
labelpos
0 463.5215
1 313.0000
IsLabelVisible 0
node
name Ret1
nuid 814d6d28-426e-4663-892e-e027f58db24e
desc 
num 3
ntype 2
in 8
out 2
pos
0 448.5000
1 414.5000
labelpos
0 440.0000
1 423.0000
node
name NonStorage1
nuid d4af9037-6b42-4a6d-969c-0ea79826d087
desc 
num 4
ntype 2
in 2
out 13
out 4
out 3
pos
0 468.4635
1 534.5000
labelpos
0 459.9635
1 543.0000
IsLabelVisible 0
node
name NonStorage2
nuid f0bce17b-c701-4f9e-b1eb-f5daeec9aa01
desc 
num 5
ntype 2
in 13
in 5
out 12
pos
0 468.4635
1 654.5000
labelpos
0 459.9635
1 663.0000
IsLabelVisible 0
node
name NonStorage3
nuid ac07fd13-2b2b-480e-859a-17b75f787eb8
desc 
num 6
ntype 2
in 10
out 7
out 6
pos
0 468.4635
1 794.5000
labelpos
0 459.9635
1 803.0000
IsLabelVisible 0
node
name Sink
nuid d7c75328-bce1-456b-978f-08cb7aa67e91
desc 
num 7
ntype 3
in 7
pos
0 448.5000
1 864.5000
labelpos
0 440.0000
1 873.0000
pcapUnits acre-ft/day
demr
0 999
tsdemand
variesbyyear True
units acre-ft/day
10/01/1999 00:00:00	10000
node
name Dem2
nuid 430e1418-e450-4c6f-8a1b-e87613636e7e
desc 
num 8
ntype 3
in 6
pos
0 496.0049
1 824.5000
labelpos
0 487.5049
1 833.0000
pcapUnits acre-ft/day
demr
0 65
tsdemand
variesbyyear True
units acre-ft/day
10/01/1999 00:00:00	100
10/03/1999 00:00:00	200
10/08/1999 00:00:00	100
10/10/1999 00:00:00	200
10/15/1999 00:00:00	100
10/17/1999 00:00:00	200
node
name Dem1
nuid e8f2c4c2-ca73-48b6-87b2-e52094b4e07e
desc 
num 9
ntype 3
in 4
pos
0 516.0049
1 604.5000
labelpos
0 507.5049
1 613.0000
pcapUnits acre-ft/day
demr
0 50
tsdemand
variesbyyear True
units acre-ft/day
10/01/1999 00:00:00	200
node
name Res
nuid 0bc82921-fdf9-4f10-a181-64bd73ce46b1
desc 
num 10
ntype 1
in 3
out 5
priority
0 40
pos
0 398.5000
1 594.5000
labelpos
0 390.0000
1 603.0000
max_vol 4000
min_vol 3000
start_vol 3500
reservoir_units acre-ft
resnext 10
resprev 10
tstarget
variesbyyear True
units acre-ft
10/01/1999 00:00:00	3300
10/02/1999 00:00:00	3500
10/03/1999 00:00:00	3000
10/04/1999 00:00:00	4000
10/08/1999 00:00:00	3500
10/09/1999 00:00:00	3800
10/10/1999 00:00:00	3650
10/11/1999 00:00:00	4000
10/12/1999 00:00:00	3500
10/13/1999 00:00:00	3000
10/15/1999 00:00:00	4000
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/day
node
name NonStorage4
nuid 34831d04-6abd-43f1-ae84-cefec54cddef
desc 
num 11
ntype 2
in 12
out 9
pos
0 468.4635
1 704.5000
labelpos
0 459.9635
1 713.0000
IsLabelVisible 0
node
name NonStorage5
nuid 04bf0768-cd9a-45d4-98da-0ca733750646
desc 
num 12
ntype 2
in 11
out 8
pos
0 468.4635
1 354.5000
labelpos
0 459.9635
1 363.0000
IsLabelVisible 0
node
name Ret2
nuid a93116da-6c39-4230-9929-a0365d5f5326
desc 
num 13
ntype 2
in 9
out 10
pos
0 448.5000
1 744.5000
labelpos
0 440.0000
1 753.0000
link
lname INf_NonStorage
luid fae7f2e3-fe13-4674-b5dd-864df78a20a5
ldescription 
lnum 1
fromnum 1
tonum 2
link
lname Ret1_NonStorage1
luid f7ab7635-afcd-4ae9-982f-8584b1363e6f
ldescription 
lnum 2
fromnum 3
tonum 4
link
lname NonStorage1_Res
luid 08369b5f-bb01-4266-88e8-3c260f77bed1
ldescription 
lnum 3
fromnum 4
tonum 10
link
lname NonStorage1_Dem1
luid 4f25d234-bc4b-4482-ae6b-9f6eaa101f33
ldescription 
lnum 4
fromnum 4
tonum 9
link
lname Res_NonStorage2
luid 7688db8c-1589-4722-87ec-9e17b4a82f09
ldescription 
lnum 5
fromnum 10
tonum 5
link
lname NonStorage3_Dem2
luid 64368a8b-9d39-4ce1-94d6-5351d4120fea
ldescription 
lnum 6
fromnum 6
tonum 8
link
lname NonStorage3_Sink
luid 1f47be93-cc92-493f-b1ba-65c4568c0258
ldescription 
lnum 7
fromnum 6
tonum 7
link
lname NonStorage5_Ret1
luid c9f34bb1-6102-474e-ae12-559dff802b04
ldescription 
lnum 8
fromnum 12
tonum 3
link
lname NonStorage4_Ret2
luid 2e34892d-db83-4ccb-a01e-8460e678db45
ldescription 
lnum 9
fromnum 11
tonum 13
link
lname Ret2_NonStorage3
luid 4efaecd2-b97d-4929-8d71-c1adbf3b2fc9
ldescription 
lnum 10
fromnum 13
tonum 6
link
lname NonStorage_NonStorage5
luid ad3e4dba-ea21-4e07-8d89-f0f64bbab5d6
ldescription 
lnum 11
fromnum 2
tonum 12
xlcf 1
idstrc 3
llagfact
2 0.7
3 0.3
link
lname NonStorage2_NonStorage4
luid 665eec3a-abc6-4f7f-8b32-9040b648a056
ldescription 
lnum 12
fromnum 5
tonum 11
xlcf 1
idstrc 13
llagfact
1 0.5
2 0.3
3 0.2
link
lname NonStorage1_NonStorage2
luid 65a49f20-048c-48b1-ab37-c4742915f51d
ldescription 
lnum 13
fromnum 4
tonum 5
ially 1 # Explicit_Targets
iplot 0
iprd Daily
iut 0
n_years 3
rdim
0 0
1 0
2 20480
3 3380
title RoutingReservoirTestE - orig
uselags 1
maxit 100
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
relxacrul 0
dataStartDate 10/01/1999 00:00:00
dataEndDate 10/22/1999 00:00:00
startingDate 10/01/1999 00:00:00
endingDate 10/22/1999 00:00:00
accrualDate 01/01/1980 00:00:00
seasCapDate 01/01/1900 00:00:00
accuracy 0
defaultMaxCap 99999999
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 1
SQLiteOutputFiles 0
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
