xyVersion 8.6
numhydtables 0
n_links 10
n_nodes 11
n_lags 5
ExtManualStorageRightActive False
ExtStorageRightActive False
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
node
name Res
nuid e42b5db5-6cdb-488d-9fd9-bbb88f4ff6dd
desc 
num 1
ntype 1
out 1
pos
0 618.5000
1 194.5000
labelpos
0 610.0000
1 203.0000
max_vol 3000
start_vol 3000
reservoir_units 1000 m³
resnext 1
resprev 1
tstarget
units 1000 m³
01/01/1980 00:00:00	3000
area_units 1000 m²
capacity_units 1000 m³
hcapacity_units 1000 m³/day
node
name MS1
nuid feed1968-957f-4cb5-9e31-14be82115ca6
desc 
num 2
ntype 2
in 1
out 4
out 2
tsinflow
variesbyyear True
units 1000 m³/day
01/01/1980 00:00:00	100
01/02/1980 00:00:00	50
01/03/1980 00:00:00	100
01/04/1980 00:00:00	50
01/05/1980 00:00:00	100
01/06/1980 00:00:00	50
01/07/1980 00:00:00	100
pos
0 618.5000
1 354.5000
labelpos
0 610.0000
1 363.0000
node
name NonStorage
nuid 954e41a8-15bf-41dc-9bf5-84b0b9cc6e18
desc 
num 3
ntype 2
in 4
out 3
pos
0 642.0215
1 464.5000
labelpos
0 633.5215
1 473.0000
IsLabelVisible 0
node
name MS3
nuid bcf84641-2bb5-4892-9489-4846ea6fa081
desc 
num 4
ntype 2
in 3
out 8
pos
0 618.5000
1 544.5000
labelpos
0 610.0000
1 553.0000
node
name D1
nuid ac972e37-1e6d-475c-8cf7-d143e3ee43f3
desc 
num 5
ntype 3
in 2
pos
0 768.5000
1 354.5000
labelpos
0 760.0000
1 363.0000
pcapUnits 1000 m³/day
demr
0 70
tsdemand
variesbyyear True
units 1000 m³/day
01/01/1980 00:00:00	100
01/02/1980 00:00:00	150
01/03/1980 00:00:00	200
01/04/1980 00:00:00	250
01/05/1980 00:00:00	200
01/06/1980 00:00:00	150
01/07/1980 00:00:00	100
node
name D2
nuid 29b34669-fe8e-4f8c-b576-7240a8ba24e8
desc 
num 6
ntype 3
in 10
pos
0 768.5000
1 604.5000
labelpos
0 760.0000
1 613.0000
pcapUnits 1000 m³/day
demr
0 60
tsdemand
variesbyyear True
units 1000 m³/day
01/01/1980 00:00:00	100
01/02/1980 00:00:00	150
01/03/1980 00:00:00	200
01/04/1980 00:00:00	250
01/05/1980 00:00:00	200
01/06/1980 00:00:00	150
01/07/1980 00:00:00	100
node
name Sink
nuid 100b7a2d-5c4c-48b8-857a-3306d7b887b6
desc 
num 7
ntype 3
in 7
pos
0 618.5000
1 864.5000
labelpos
0 610.0000
1 873.0000
pcapUnits 1000 m³/day
demr
0 1000
tsdemand
variesbyyear True
units 1000 m³/day
01/01/1980 00:00:00	10000
node
name D3
nuid 239561dd-0cc1-424e-af99-95876dfef625
desc 
num 8
ntype 3
in 6
pos
0 768.5000
1 744.5000
labelpos
0 760.0000
1 753.0000
pcapUnits 1000 m³/day
demr
0 50
tsdemand
variesbyyear True
units 1000 m³/day
01/01/1980 00:00:00	200
01/02/1980 00:00:00	250
01/03/1980 00:00:00	300
01/04/1980 00:00:00	350
01/05/1980 00:00:00	300
01/06/1980 00:00:00	250
01/07/1980 00:00:00	200
node
name NonStorage1
nuid 31b0aef1-ce42-4fcd-84cb-a8a8d785d8eb
desc 
num 9
ntype 2
in 9
out 5
pos
0 638.4636
1 674.5000
labelpos
0 629.9636
1 683.0000
IsLabelVisible 0
node
name MS4
nuid 3caa1643-840d-4955-bba2-085015952783
desc 
num 10
ntype 2
in 5
out 7
out 6
pos
0 618.5000
1 744.5000
labelpos
0 610.0000
1 753.0000
node
name NonStorage2
nuid f9c163e8-22f8-4fd3-92fb-b3ea3441287d
desc 
num 11
ntype 2
in 8
out 10
out 9
pos
0 638.4636
1 604.5000
labelpos
0 629.9636
1 613.0000
IsLabelVisible 0
link
lname Res_MS1
luid 7fe68641-bed5-4dac-a19c-13d2c9a226f8
ldescription 
lnum 1
fromnum 1
tonum 2
link
lname MS1_D1
luid 1bbd35b9-8453-425a-92fd-f1837999bd7c
ldescription 
lnum 2
fromnum 2
tonum 5
link
lname NonStorage_MS3
luid 5caa349b-5ecc-480d-8d17-93b5489d6923
ldescription 
lnum 3
fromnum 3
tonum 4
link
lname MS1_NonStorage
luid 7e8b5526-74ef-485d-a8fb-b86c02d0338f
ldescription 
lnum 4
fromnum 2
tonum 3
xlcf 1
idstrc 4
llagfact
0-1 0.5
link
lname NonStorage1_MS4
luid f7b04f8c-d478-4c46-89ee-82b5a5017386
ldescription 
lnum 5
fromnum 9
tonum 10
link
lname MS4_D3
luid ef805feb-5972-46ba-b5b3-be3156a70727
ldescription 
lnum 6
fromnum 10
tonum 8
link
lname MS4_Sink
luid 0f748aab-0dcf-4591-9bde-8419b42143b4
ldescription 
lnum 7
fromnum 10
tonum 7
link
lname MS3_NonStorage2
luid ef387d0f-3357-44fe-b7b9-28ff8a3ddb0c
ldescription 
lnum 8
fromnum 4
tonum 11
link
lname NonStorage2_NonStorage1
luid 889c7388-1d05-44f0-88a3-7fb9f2250a7e
ldescription 
lnum 9
fromnum 11
tonum 9
xlcf 1
idstrc 10
llagfact
0-1 0.5
link
lname NonStorage2_D2
luid 1345186f-f420-47a1-9431-a2b9105afad8
ldescription 
lnum 10
fromnum 11
tonum 6
ially 1 # Explicit_Targets
iplot 0
iprd Daily
iut 1
n_years 1
rdim
0 0
1 0
2 20480
3 4070
title Routing2W0Fraction2Regions - orig
uselags 1
maxit 100
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
relxacrul 0
dataStartDate 01/01/1980 00:00:00
dataEndDate 01/08/1980 00:00:00
startingDate 01/01/1980 00:00:00
endingDate 01/08/1980 00:00:00
accrualDate 01/01/1980 00:00:00
seasCapDate 01/01/1900 00:00:00
accuracy 0
defaultMaxCap 99999999
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 1
SQLiteOutputFiles 0
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
