xyVersion 8.6
numhydtables 0
n_links 13
n_nodes 13
n_lags 5
ExtManualStorageRightActive False
ExtStorageRightActive False
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
node
name Res
nuid 6792533e-2da9-4a25-a547-3ee7a1f20abd
desc 
num 1
ntype 1
out 1
pos
0 618.5000
1 194.5000
labelpos
0 610.0000
1 203.0000
max_vol 3000
start_vol 3000
reservoir_units 1000 m³
resnext 1
resprev 1
tstarget
units 1000 m³
01/02/1980 00:00:00	3000
area_units 1000 m²
capacity_units 1000 m³
hcapacity_units 1000 m³/day
node
name MS1
nuid d629b266-110f-4d19-902a-7e0fc371ed65
desc 
num 2
ntype 2
in 11
in 1
out 4
out 2
pos
0 618.5000
1 354.5000
labelpos
0 610.0000
1 363.0000
node
name NonStorage
nuid fb0edc50-2ca3-4aed-99cd-82ca7723518b
desc 
num 3
ntype 2
in 4
out 3
pos
0 642.0215
1 434.5000
labelpos
0 633.5215
1 443.0000
node
name MS3
nuid 31cfc020-39f0-4a1c-b6e8-2220ceb6f477
desc 
num 4
ntype 2
in 3
out 13
out 8
pos
0 618.5000
1 514.5000
labelpos
0 610.0000
1 523.0000
node
name D1
nuid a2205d97-f9f7-4a77-8525-b33c447d0026
desc 
num 5
ntype 3
in 2
pos
0 768.5000
1 354.5000
labelpos
0 760.0000
1 363.0000
pcapUnits 1000 m³/day
demr
0 70
tsdemand
variesbyyear True
units 1000 m³/day
01/01/1980 00:00:00	100
01/02/1980 00:00:00	150
01/03/1980 00:00:00	200
01/04/1980 00:00:00	250
01/05/1980 00:00:00	200
01/06/1980 00:00:00	150
01/07/1980 00:00:00	100
node
name D2
nuid aa38a742-76a1-47ab-8c10-6a0c38ff56fc
desc 
num 6
ntype 3
in 10
pos
0 768.5000
1 604.5000
labelpos
0 760.0000
1 613.0000
pcapUnits 1000 m³/day
demr
0 60
tsdemand
variesbyyear True
units 1000 m³/day
01/01/1980 00:00:00	100
01/02/1980 00:00:00	150
01/03/1980 00:00:00	200
01/04/1980 00:00:00	250
01/05/1980 00:00:00	200
01/06/1980 00:00:00	150
01/07/1980 00:00:00	100
node
name Sink
nuid 4cc599d4-b28d-497f-b4d8-6d05839ac660
desc 
num 7
ntype 3
in 7
pos
0 618.5000
1 864.5000
labelpos
0 610.0000
1 873.0000
pcapUnits 1000 m³/day
demr
0 1000
tsdemand
variesbyyear True
units 1000 m³/day
01/01/1980 00:00:00	10000
node
name D3
nuid 13ce6121-a507-4795-a997-344f8514b97f
desc 
num 8
ntype 3
in 6
pos
0 768.5000
1 744.5000
labelpos
0 760.0000
1 753.0000
pcapUnits 1000 m³/day
demr
0 50
tsdemand
variesbyyear True
units 1000 m³/day
01/01/1980 00:00:00	200
01/02/1980 00:00:00	250
01/03/1980 00:00:00	300
01/04/1980 00:00:00	350
01/05/1980 00:00:00	300
01/06/1980 00:00:00	250
01/07/1980 00:00:00	200
node
name NonStorage1
nuid 9dcde9d5-721b-46e4-9ee6-d5bb58933dba
desc 
num 9
ntype 2
in 9
out 5
pos
0 638.4636
1 674.5000
labelpos
0 629.9636
1 683.0000
node
name MS4
nuid 8e0a36d6-9bf6-42d1-ae1e-faa384ffa1c6
desc 
num 10
ntype 2
in 5
out 7
out 6
pos
0 618.5000
1 744.5000
labelpos
0 610.0000
1 753.0000
node
name NonStorage2
nuid 965f7d69-e5e6-4f79-9fe3-3c74a58a8d7a
desc 
num 11
ntype 2
in 12
in 8
out 10
out 9
pos
0 638.4636
1 604.5000
labelpos
0 629.9636
1 613.0000
node
name Inflow1
nuid 5e0f3787-3b43-4cfc-8c79-67c621cbfef5
desc 
num 12
ntype 2
out 11
tsinflow
variesbyyear True
units 1000 m³/day
01/01/1980 00:00:00	100
01/02/1980 00:00:00	50
01/03/1980 00:00:00	100
01/04/1980 00:00:00	50
01/05/1980 00:00:00	100
01/06/1980 00:00:00	50
01/07/1980 00:00:00	100
pos
0 519.0459
1 284.5000
labelpos
0 510.5459
1 293.0000
node
name Res2
nuid b0c8626e-6a0f-4fbe-8955-16b1c6aa5dbc
desc 
num 13
ntype 1
in 13
out 12
priority
0 70
pos
0 541.5068
1 542.0000
labelpos
0 533.0068
1 550.5000
max_vol 500
start_vol 250
reservoir_units 1000 m³
resnext 13
resprev 13
tstarget
units 1000 m³
01/02/1980 00:00:00	500
area_units 1000 m²
capacity_units 1000 m³
hcapacity_units 1000 m³/day
link
lname Res_MS1
luid 601646b5-c1a2-4b1f-ada4-6720043dc4ee
ldescription 
lnum 1
fromnum 1
tonum 2
link
lname MS1_D1
luid 1552a8d8-7235-4185-9313-f9f7f864661d
ldescription 
lnum 2
fromnum 2
tonum 5
link
lname NonStorage_MS3
luid 559ee9f3-bc84-4899-91f5-be4bd2d2260b
ldescription 
lnum 3
fromnum 3
tonum 4
link
lname MS1_NonStorage
luid 8368fd76-4f16-4c46-9495-9d9da724db05
ldescription 
lnum 4
fromnum 2
tonum 3
xlcf 1
idstrc 4
llagfact
0-1 0.5
link
lname NonStorage1_MS4
luid 94dbe3e3-0b83-4dee-a878-75e8fa9491cb
ldescription 
lnum 5
fromnum 9
tonum 10
link
lname MS4_D3
luid 91d3faef-1298-471d-9e4f-4a521a91a6db
ldescription 
lnum 6
fromnum 10
tonum 8
link
lname MS4_Sink
luid 2ea03d0c-7884-4065-85c7-b544d56d15e9
ldescription 
lnum 7
fromnum 10
tonum 7
link
lname MS3_NonStorage2
luid 83bc0688-e8f9-49be-a0e8-e454c59813e9
ldescription 
lnum 8
fromnum 4
tonum 11
link
lname NonStorage2_NonStorage1
luid 1b316753-290d-4adc-8a38-103c6c456ffb
ldescription 
lnum 9
fromnum 11
tonum 9
xlcf 1
idstrc 10
llagfact
1 1
link
lname NonStorage2_D2
luid 2e80fbd9-c67c-4fc6-a37c-5743a6be708f
ldescription 
lnum 10
fromnum 11
tonum 6
link
lname Inflow1_MS1
luid f9656356-d2c6-4b22-99bf-f03383626305
ldescription 
lnum 11
fromnum 12
tonum 2
link
lname Res2_NonStorage2
luid a5031343-f8b3-4919-bd8a-6ac2a780517f
ldescription 
lnum 12
fromnum 13
tonum 11
link
lname MS3_Res2
luid 48a65a00-47c3-45ed-9e02-4e26848a61fe
ldescription 
lnum 13
fromnum 4
tonum 13
ially 1 # Explicit_Targets
iplot 0
iprd Daily
iut 1
n_years 1
rdim
0 0
1 0
2 20480
3 4070
title RoutingFraction2RegionsInflowReser
uselags 1
maxit 100
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
relxacrul 0
dataStartDate 01/01/1980 00:00:00
dataEndDate 01/08/1980 00:00:00
startingDate 01/01/1980 00:00:00
endingDate 01/08/1980 00:00:00
accrualDate 01/01/1980 00:00:00
seasCapDate 01/01/1900 00:00:00
accuracy 0
defaultMaxCap 99999999
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 1
SQLiteOutputFiles 0
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
