xyVersion 8.6
numhydtables 0
n_links 12
n_nodes 13
n_lags 5
ExtManualStorageRightActive False
ExtStorageRightActive False
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
node
name Res
nuid d55777b1-dbef-4c61-a423-a08fde307d5e
desc 
num 1
ntype 1
out 1
pos
0 618.5000
1 194.5000
labelpos
0 610.0000
1 203.0000
max_vol 3000
start_vol 3000
reservoir_units 1000 m³
resnext 1
resprev 1
tstarget
units 1000 m³
01/01/1980 00:00:00	3000
area_units 1000 m²
capacity_units 1000 m³
hcapacity_units 1000 m³/day
node
name MS1
nuid 693c4627-9cdd-4f4e-8d3e-86e55ebe0df3
desc 
num 2
ntype 2
in 11
in 1
out 4
out 2
pos
0 618.5000
1 354.5000
labelpos
0 610.0000
1 363.0000
node
name NonStorage
nuid b5ca7181-266a-4517-a275-bd598ff1c836
desc 
num 3
ntype 2
in 4
out 3
pos
0 642.0215
1 434.5000
labelpos
0 633.5215
1 443.0000
IsLabelVisible 0
node
name MS3
nuid 13a415f8-6b44-4d8c-9a73-70711d0512a1
desc 
num 4
ntype 2
in 3
out 8
pos
0 618.5000
1 514.5000
labelpos
0 610.0000
1 523.0000
node
name D1
nuid 66ad022c-5c96-4dde-a045-ed83671e7b10
desc 
num 5
ntype 3
in 2
pos
0 768.5000
1 354.5000
labelpos
0 760.0000
1 363.0000
pcapUnits 1000 m³/day
demr
0 70
tsdemand
variesbyyear True
units 1000 m³/day
01/01/1980 00:00:00	100
01/02/1980 00:00:00	150
01/03/1980 00:00:00	200
01/04/1980 00:00:00	250
01/05/1980 00:00:00	200
01/06/1980 00:00:00	150
01/07/1980 00:00:00	100
node
name D2
nuid 9b7dab03-0510-4384-8382-08b95bb1ff35
desc 
num 6
ntype 3
in 10
pos
0 768.5000
1 604.5000
labelpos
0 760.0000
1 613.0000
pcapUnits 1000 m³/day
demr
0 60
tsdemand
variesbyyear True
units 1000 m³/day
01/01/1980 00:00:00	100
01/02/1980 00:00:00	150
01/03/1980 00:00:00	200
01/04/1980 00:00:00	250
01/05/1980 00:00:00	200
01/06/1980 00:00:00	150
01/07/1980 00:00:00	100
node
name Sink
nuid aef04ab3-fba1-4bb3-b26b-5753e39da2a1
desc 
num 7
ntype 3
in 7
pos
0 618.5000
1 864.5000
labelpos
0 610.0000
1 873.0000
pcapUnits 1000 m³/day
demr
0 1000
tsdemand
variesbyyear True
units 1000 m³/day
01/01/1980 00:00:00	10000
node
name D3
nuid ecd1e0b8-1d4c-4600-967b-5bc1e0d211d3
desc 
num 8
ntype 3
in 6
pos
0 768.5000
1 744.5000
labelpos
0 760.0000
1 753.0000
pcapUnits 1000 m³/day
demr
0 50
tsdemand
variesbyyear True
units 1000 m³/day
01/01/1980 00:00:00	200
01/02/1980 00:00:00	250
01/03/1980 00:00:00	300
01/04/1980 00:00:00	350
01/05/1980 00:00:00	300
01/06/1980 00:00:00	250
01/07/1980 00:00:00	200
node
name NonStorage1
nuid b7c61490-fe94-4412-9219-a0188ba1c4f7
desc 
num 9
ntype 2
in 9
out 5
pos
0 638.4636
1 674.5000
labelpos
0 629.9636
1 683.0000
IsLabelVisible 0
node
name MS4
nuid 906e0524-c33d-41ba-9db9-223d4fba74e4
desc 
num 10
ntype 2
in 5
out 7
out 6
pos
0 618.5000
1 744.5000
labelpos
0 610.0000
1 753.0000
node
name NonStorage2
nuid 6ba17127-a2e9-4866-8fa5-eefbbf109814
desc 
num 11
ntype 2
in 12
in 8
out 10
out 9
pos
0 638.4636
1 604.5000
labelpos
0 629.9636
1 613.0000
IsLabelVisible 0
node
name Inflow1
nuid 8e679092-dba7-4e98-a982-2ae1a9fa0f8e
desc 
num 12
ntype 2
out 11
tsinflow
variesbyyear True
units 1000 m³/day
01/01/1980 00:00:00	100
01/02/1980 00:00:00	50
01/03/1980 00:00:00	100
01/04/1980 00:00:00	50
01/05/1980 00:00:00	100
01/06/1980 00:00:00	50
01/07/1980 00:00:00	100
pos
0 519.0459
1 284.5000
labelpos
0 510.5459
1 293.0000
node
name inflow2
nuid d9e013c0-a203-4bc0-9353-4af702e60b99
desc 
num 13
ntype 2
out 12
tsinflow
variesbyyear True
units 1000 m³/day
01/01/1980 00:00:00	100
01/02/1980 00:00:00	50
01/03/1980 00:00:00	100
01/04/1980 00:00:00	50
01/05/1980 00:00:00	100
01/06/1980 00:00:00	50
01/07/1980 00:00:00	100
pos
0 508.7471
1 514.5000
labelpos
0 500.2471
1 523.0000
link
lname Res_MS1
luid 818903a4-2f79-4830-994f-ca7adb7306e2
ldescription 
lnum 1
fromnum 1
tonum 2
link
lname MS1_D1
luid 3dec494a-24ba-44f1-a206-ea9f7aca750e
ldescription 
lnum 2
fromnum 2
tonum 5
link
lname NonStorage_MS3
luid c3af5518-727b-427e-807b-615b1bea5613
ldescription 
lnum 3
fromnum 3
tonum 4
link
lname MS1_NonStorage
luid f021c224-c205-4be5-875f-3229375a1917
ldescription 
lnum 4
fromnum 2
tonum 3
xlcf 1
idstrc 4
llagfact
0-1 0.5
link
lname NonStorage1_MS4
luid 19b12a33-3abf-4d59-a07b-602a8c7ef9cb
ldescription 
lnum 5
fromnum 9
tonum 10
link
lname MS4_D3
luid 9d9a42b8-157d-46dc-93c6-d98870d49e87
ldescription 
lnum 6
fromnum 10
tonum 8
link
lname MS4_Sink
luid 201bf66e-fcef-4173-a2a4-1df457926cbf
ldescription 
lnum 7
fromnum 10
tonum 7
link
lname MS3_NonStorage2
luid d7ed1380-bc50-4160-b5ca-f8e6ad974a55
ldescription 
lnum 8
fromnum 4
tonum 11
link
lname NonStorage2_NonStorage1
luid 4f83c647-63e4-403b-b9d1-58d7f22dd4dc
ldescription 
lnum 9
fromnum 11
tonum 9
xlcf 1
idstrc 10
llagfact
1 1
link
lname NonStorage2_D2
luid b59998f7-f64e-4ad0-b902-fe4cf51bb553
ldescription 
lnum 10
fromnum 11
tonum 6
link
lname Inflow1_MS1
luid b177c597-c0ec-4e1e-99ae-ed6b0daba5d4
ldescription 
lnum 11
fromnum 12
tonum 2
link
lname inflow2_NonStorage2
luid 44d7d768-70e8-430a-b683-6ccaf48ff09f
ldescription 
lnum 12
fromnum 13
tonum 11
ially 1 # Explicit_Targets
iplot 0
iprd Daily
iut 1
n_years 1
rdim
0 0
1 0
2 20480
3 4070
title RoutingFraction2RegionsInflow - orig
uselags 1
maxit 100
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
relxacrul 0
dataStartDate 01/01/1980 00:00:00
dataEndDate 01/08/1980 00:00:00
startingDate 01/01/1980 00:00:00
endingDate 01/08/1980 00:00:00
accrualDate 01/01/1980 00:00:00
seasCapDate 01/01/1900 00:00:00
accuracy 0
defaultMaxCap 99999999
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 1
SQLiteOutputFiles 0
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
