xyVersion 8.6
numhydtables 0
n_links 21
n_nodes 19
n_lags 5
ExtManualStorageRightActive False
ExtStorageRightActive True
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
effCurve
effCurveName powerEff
fakeht
1 1000
qt
1 1000
qt_units cfs
ht_units ft
efft
0 1
1 1
2 1
3 1
effCurve
effCurveName powerEff_2
fakeht
1 1000
qt
1 1000
qt_units cfs
ht_units ft
efft
0 1
1 1
2 1
3 1
effCurve
effCurveName powerEff_3
fakeht
1 1000
qt
1 1000
qt_units cfs
ht_units ft
efft
0 1
1 1
2 1
3 1
node
name Reservoir
nuid 69580520-eae4-48f8-8a2e-8dc82cb723bd
desc 
num 1
ntype 1
in 2
out 3
pos
0 196.5000
1 116.5000
labelpos
0 196.5000
1 125.0000
select 0
max_vol 1000
reservoir_units acre-ft
effCurveName powerEff
justTheName True
rbypassl 1
resnext 1
resprev 1
resoutfl 3
tstarget
units acre-ft
02/01/1980 00:00:00	1000
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
resbali
resbalpcts
0 100
resbalflag 1
node
name NonStorage
nuid 2475165f-734e-40ff-ac54-30a2c5ffd4b8
desc 
num 2
ntype 2
out 1
out 2
tsinflow
units acre-ft/month
01/01/1980 00:00:00	200
pos
0 92.0000
1 171.0000
labelpos
0 92.0000
1 179.5000
select 0
node
name NonStorage1
nuid 9951fe65-d0f2-4c9c-ba34-4b5278cedb52
desc 
num 3
ntype 2
in 1
in 3
out 4
out 9
out 10
pos
0 295.0000
1 173.0000
labelpos
0 295.0000
1 181.5000
select 0
node
name NonStorage2
nuid d47fecd0-5ec0-463c-b4aa-140ecfd28838
desc 
num 4
ntype 2
in 4
in 6
out 5
pos
0 424.0000
1 172.0000
labelpos
0 424.0000
1 180.5000
select 0
node
name NonStorage3
nuid 834fef2e-0902-463d-a00e-ef6d29b3d410
desc 
num 5
ntype 2
in 7
in 10
out 6
out 8
pos
0 349.0000
1 238.0000
labelpos
0 349.0000
1 246.5000
select 0
node
name ReturnFlow
nuid 77885622-822b-4632-af93-fd57b57ef618
desc 
num 6
ntype 2
in 15
out 7
pos
0 349.0000
1 314.0000
labelpos
0 349.0000
1 322.5000
select 0
node
name Sink
nuid 0970e340-7cb1-4cc7-90bd-b313a4d781bf
desc 
num 7
ntype 4
in 5
in 13
pos
0 562.0000
1 172.0000
labelpos
0 562.0000
1 180.5000
select 0
node
name SenNatFlowDem
nuid ee60163f-9d49-43f4-af7d-ab95c1469d96
desc 
num 8
ntype 3
in 9
inflagi
lagloc 6
lagfrac 1
lagnumlag 4
laglags
2-3 0.5
pos
0 339.0000
1 110.0000
labelpos
0 339.0000
1 118.5000
select 0
pcapUnits acre-ft/month
tsdemand
units acre-ft/month
01/01/1980 00:00:00	100
05/01/1980 00:00:00	0
tsinfiltration
01/01/1980 00:00:00	0.2000
node
name GOwner1
nuid 288e614e-6514-4fb8-ab7c-22568ae95e19
desc 
num 9
ntype 3
in 8
pos
0 434.0000
1 288.0000
labelpos
0 434.0000
1 296.5000
select 0
pcapUnits acre-ft/month
tsdemand
units acre-ft/month
01/01/1980 00:00:00	300
node
name StorageRight
nuid 2a652105-b5be-40ea-a484-58ba3ebc669f
desc 
num 10
ntype 1
out 12
pos
0 465.5000
1 393.5000
labelpos
0 465.5000
1 402.0000
IsStorageRightRes 1
select 0
max_vol 500
start_vol 500
reservoir_units acre-ft
effCurveName powerEff_2
justTheName True
rbypassl 11
resnext 10
resprev 10
resoutfl 12
sysnum 1
tstarget
units acre-ft
02/01/1980 00:00:00	500
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
resbali
resbalpcts
0 100
resbalflag 1
node
name InflowNode
nuid 1a729849-8a31-4e85-bcf0-de7387ffb465
desc 
num 11
ntype 2
out 11
pos
0 0.0000
1 0.0000
labelpos
0 0.0000
1 0.0000
IsVisible 0
select 0
node
name OutflowNode
nuid 8b434023-c5e9-4850-aec0-368f300df6dc
desc 
num 12
ntype 2
in 11
in 12
out 13
out 14
out 15
pos
0 0.0000
1 0.0000
labelpos
0 0.0000
1 0.0000
IsVisible 0
select 0
node
name Demand
nuid 3678e0d2-7320-402b-827b-881cea7cb7d3
desc 
num 13
ntype 3
in 14
pos
0 552.0000
1 393.0000
labelpos
0 552.0000
1 401.5000
select 0
pcapUnits acre-ft/month
node
name Reservoir1
nuid 9b9bc695-a814-4c05-b8c7-025c8634c59a
desc 
num 14
ntype 1
in 17
out 18
pos
0 210.2000
1 517.0000
labelpos
0 210.2000
1 525.5000
select 0
max_vol 1000
reservoir_units acre-ft
effCurveName powerEff_3
justTheName True
rbypassl 16
resnext 14
resprev 14
resoutfl 18
tstarget
units acre-ft
02/01/1980 00:00:00	1000
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
resbali
resbalpcts
0 100
resbalflag 1
node
name NonStorage4
nuid 4cea0b7d-bf75-4ea0-afbd-9c0bee64a66b
desc 
num 15
ntype 2
out 16
out 17
tsinflow
units acre-ft/month
01/01/1980 00:00:00	200
pos
0 109.2000
1 568.0000
labelpos
0 109.2000
1 576.5000
select 0
node
name NonStorage5
nuid 63dee2ed-cda1-4235-ac1d-c3c9489b25dc
desc 
num 16
ntype 2
in 16
in 18
out 19
out 20
out 21
pos
0 311.2000
1 569.0000
labelpos
0 311.2000
1 577.5000
select 0
node
name Sink1
nuid 5c903313-e8a1-4017-87c1-c72002c3a4e4
desc 
num 17
ntype 4
in 19
pos
0 470.2000
1 568.0000
labelpos
0 470.2000
1 576.5000
select 0
node
name Demand1
nuid f63bdb31-36bb-4514-bf20-c4e212c4ea52
desc 
num 18
ntype 3
in 20
pos
0 389.2000
1 528.0000
labelpos
0 389.2000
1 536.5000
select 0
pcapUnits acre-ft/month
tsdemand
units acre-ft/month
01/01/1980 00:00:00	300
node
name SenNatFlowDem2
nuid 8701a714-3d61-417d-8ac1-d72c5a6538f9
desc 
num 19
ntype 3
in 21
pos
0 310.2000
1 504.0000
labelpos
0 310.2000
1 512.5000
select 0
pcapUnits acre-ft/month
tsdemand
units acre-ft/month
01/01/1980 00:00:00	100
05/01/1980 00:00:00	0
link
lname BypassLnk
luid cc623817-d69d-4256-aa54-79920db6019f
ldescription 
lnum 1
fromnum 2
tonum 3
select 0
link
lname NonStorage_Reservoir
luid 5c293292-aa06-4d55-89e9-997802c8a7c5
ldescription 
lnum 2
fromnum 2
tonum 1
lcost -50
select 0
lnkallow 1000
numgroups 1
stgamount
0 1000
accrualLink True
link
lname OutflowLnk
luid 06fb7886-1678-44cd-ad00-b559cbaad9ec
ldescription 
lnum 3
fromnum 1
tonum 3
select 0
link
lname NonStorage1_NonStorage2
luid 8d1ac838-82f8-4514-9e04-03b85d43fb83
ldescription 
lnum 4
fromnum 3
tonum 4
select 0
link
lname NonStorage2_Sink
luid 030556ad-f197-4c2f-ad66-7c2940bf39e8
ldescription 
lnum 5
fromnum 4
tonum 7
lcost -1
select 0
link
lname NonStorage3_NonStorage2
luid 8c1d0816-7fd9-4079-b147-412aa4ea6054
ldescription 
lnum 6
fromnum 5
tonum 4
select 0
link
lname ReturnFlow_NonStorage3
luid 8b1fd6a1-919f-4ae3-a625-50e332ab9f84
ldescription 
lnum 7
fromnum 6
tonum 5
select 0
link
lname NonStorage3_GOwner1
luid 532bc1bd-6f09-4218-aef1-07771ed0a58a
ldescription 
lnum 8
fromnum 5
tonum 9
select 0
lparent 2
groupnumber 1
link
lname NonStorage1_SenNatFlowDem
luid 94a4bafa-c6d4-4b33-ad3f-9ff0b4998c21
ldescription 
lnum 9
fromnum 3
tonum 8
lcost -100
select 0
link
lname NonStorage1_NonStorage3
luid e5251387-8b75-46fc-99d9-b0b0657725f7
ldescription 
lnum 10
fromnum 3
tonum 5
select 0
link
lname StorageRight_BypassLink
luid 8f74fdd2-9c4a-487e-b8a6-55ae6d23df66
ldescription 
lnum 11
fromnum 11
tonum 12
IsVisible 0
select 0
link
lname StorageRight_OutflowLink
luid 82f91108-74fc-417b-a9ce-8cda59bbf204
ldescription 
lnum 12
fromnum 10
tonum 12
IsVisible 0
select 0
link
lname OutflowNode_Sink
luid a8fe576d-794c-45c1-a113-c57d17a62d8c
ldescription 
lnum 13
fromnum 12
tonum 7
select 0
link
lname OutflowNode_Demand
luid 0f3f4d00-155e-4f9c-89f9-2ad9da2fde8f
ldescription 
lnum 14
fromnum 12
tonum 13
select 0
link
lname OutflowNode_ReturnFlow
luid e9ac9ba4-801e-4363-a4e1-7718875190c3
ldescription 
lnum 15
fromnum 12
tonum 6
select 0
link
lname NonStorage4_NonStorage5
luid c4dc9a11-a065-4a0e-bf91-ddf453ce9731
ldescription 
lnum 16
fromnum 15
tonum 16
select 0
link
lname NonStorage4_Reservoir1
luid 2cf9523a-3b84-4b72-9394-a8f5b27b154f
ldescription 
lnum 17
fromnum 15
tonum 14
lcost -50
select 0
lnkallow 1000
accrualLink True
link
lname Reservoir1_NonStorage5
luid 24c24795-b54f-4d1b-8f5c-b36397fc28ca
ldescription 
lnum 18
fromnum 14
tonum 16
select 0
link
lname NonStorage5_Sink1
luid e5248aa4-f542-47ec-bd7a-7a8ce462fd64
ldescription 
lnum 19
fromnum 16
tonum 17
lcost -1
select 0
link
lname NonStorage5_Demand1
luid b491acfb-eacf-4640-85dd-08ed3770e1d8
ldescription 
lnum 20
fromnum 16
tonum 18
select 0
capown 1000
lparent 17
link
lname NonStorage5_SenNatFlowDem2
luid 303163ae-59a8-46bf-9fb7-e9e0f56ca73d
ldescription 
lnum 21
fromnum 16
tonum 19
lcost -100
select 0
annot
astr SysNo=1newlineDoes not provide water to the SysNo = 0 owners
aposx 439
aposy 423
annot
astr Group OwnershipnewlineSysNo=0
aposx 162
aposy 66
annot
astr Standard AccountnewlineSysNo = 0
aposx 175
aposy 468
annot
astr There should be no flow here.
aposx 277
aposy 359
ially 1 # Explicit_Targets
iplot 0
iprd Monthly
iut 0
n_years 1
rdim
0 0
1 0
2 20480
3 2700
title GroupOwnAccDelivery - orig
uselags 1
maxit 100
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
relxacrul 0
dataStartDate 01/01/1980 00:00:00
dataEndDate 01/01/1983 00:00:00
startingDate 01/01/1980 00:00:00
endingDate 01/01/1983 00:00:00
accrualDate 01/31/1980 00:00:00
seasCapDate 01/01/1980 00:00:00
accBalanceDates 11/30/1980 00:00:00
accuracy 0
defaultMaxCap 2999999999
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 1
SQLiteOutputFiles 0
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
