xyVersion 8.6
numhydtables 0
n_links 10
n_nodes 10
n_lags 5
ExtManualStorageRightActive False
ExtStorageRightActive False
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
effCurve
effCurveName powerEff
fakeht
1 1000
qt
1 1000000
qt_units cfs
ht_units ft
efft
0 1
1 1
2 1
3 1
node
name NonStorage
nuid c8bfa3b7-3fa0-4d10-9bb7-defac9a8559f
desc 
num 1
ntype 2
in 1
out 2
tsinflow
variesbyyear True
units acre-ft/day
01/01/1980 00:00:00	0
03/01/1981 00:00:00	4000
04/01/1981 00:00:00	0
pos
0 106.0000
1 110.0000
labelpos
0 106.0000
1 118.5000
select 0
node
name Demand
nuid 653a24f0-9fc0-4aa7-8c54-0135a61cd87c
desc 
num 2
ntype 3
in 6
inflagi
lagloc 9
lagfrac 1
lagnumlag 4
laglags
0-1 0.2
2-3 0.3
pos
0 358.0000
1 195.0000
labelpos
0 358.0000
1 203.5000
select 0
pcapUnits acre-ft/month
tsdemand
variesbyyear True
interpolate True
units acre-ft/month
01/01/1980 00:00:00	0
12/01/1980 00:00:00	10000
12/01/1981 00:00:00	0
tsinfiltration
01/01/1980 00:00:00	0.2000
04/01/1980 00:00:00	0.4000
07/01/1980 00:00:00	0.0000
node
name Reservoir
nuid d4fa4977-db73-4c03-9050-3e08912df06d
desc 
num 3
ntype 1
in 2
out 3
pos
0 208.0000
1 70.0000
labelpos
0 208.0000
1 78.5000
select 0
max_vol 100000
start_vol 50000
reservoir_units acre-ft
effCurveName powerEff
justTheName True
resnext 3
resprev 3
tsevaprate
units ft/month
01/01/1980 00:00:00	0.5000
tstarget
interpolate True
units acre-ft
02/01/1980 00:00:00	60000
03/01/1980 00:00:00	70000
07/01/1980 00:00:00	100000
11/01/1980 00:00:00	50000
12/01/1980 00:00:00	0
apoints
1 10
cpoints
1 100
epoints
1 10
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
resbali
resbaliprio
0 -8
resbalpcts
0 100
node
name Inflow1
nuid f172d33b-56b2-497a-b4ce-65e0e203fcf3
desc 
num 4
ntype 2
out 1
tsinflow
units acre-ft/month
01/01/1980 00:00:00	5000
pos
0 43.0000
1 226.0000
labelpos
0 43.0000
1 234.5000
select 0
node
name Sink
nuid 7ccc8eff-266a-4010-aa0b-ca3b9e23b00f
desc 
num 5
ntype 4
in 7
pos
0 725.0000
1 157.0000
labelpos
0 725.0000
1 165.5000
select 0
node
name FlowThru
nuid d8012da3-071e-4b74-a07e-55f4e41382b7
desc 
num 6
ntype 3
in 4
pos
0 413.0000
1 68.0000
labelpos
0 413.0000
1 76.5000
select 0
pcapUnits acre-ft/month
idstrmx
0 8
idstrmfr
1-9 0
tsdemand
units cfs
01/01/1980 00:00:00	2000
02/01/1980 00:00:00	1000
03/01/1980 00:00:00	0
04/01/1980 00:00:00	1000
05/01/1980 00:00:00	2000
node
name NonStorage2
nuid 5e18cb6b-1d20-4334-abab-9a540effad7e
desc 
num 7
ntype 2
in 3
out 4
out 6
out 5
pos
0 324.0000
1 120.0000
labelpos
0 324.0000
1 128.5000
select 0
node
name NonStorage3
nuid c226f6ac-0c2e-4487-a6bc-9ac8519ea3a8
desc 
num 8
ntype 2
in 5
in 9
out 8
out 10
pos
0 483.5000
1 87.5000
labelpos
0 483.5000
1 96.0000
select 0
node
name NonStorage4
nuid 521bbfe0-df02-4c64-b6ec-a8c9f512152b
desc 
num 9
ntype 2
out 9
pos
0 454.5000
1 186.5000
labelpos
0 454.5000
1 195.0000
select 0
node
name NonStorage1
nuid 442967b4-2125-4542-b694-a91ca6299878
desc 
num 10
ntype 2
in 8
in 10
out 7
pos
0 594.5000
1 136.5000
labelpos
0 594.5000
1 145.0000
IsLabelVisible 0
select 0
link
lname Inflow1_NonStorage
luid c8b53d03-6591-45c4-b5ca-d2409e2b8057
ldescription 
lnum 1
fromnum 4
tonum 1
select 0
link
lname NonStorage_Reservoir
luid a9c75f77-ada4-40d8-9e0e-d9b5eb49ba6e
ldescription 
lnum 2
fromnum 1
tonum 3
select 0
link
lname Reservoir_NonStorage2
luid 1f9c887e-97dd-4eda-ab36-b817ab203cb4
ldescription 
lnum 3
fromnum 3
tonum 7
maxCap
variesbyyear True
units cfs
01/01/1980 00:00:00	299000
10/01/1980 00:00:00	150
01/01/1981 00:00:00	299000
10/01/1981 00:00:00	250
select 0
link
lname NonStorage2_FlowThru
luid 0a8f8c27-95f4-465c-898d-01fc299dc0c3
ldescription 
lnum 4
fromnum 7
tonum 6
lcost -5
select 0
link
lname NonStorage2_NonStorage3
luid b0987f1a-5cee-4f2d-86b5-7a63a4faca57
ldescription 
lnum 5
fromnum 7
tonum 8
select 0
link
lname NonStorage2_Demand
luid 35555b0a-e60f-44a1-b8cd-afb7dcc04fad
ldescription 
lnum 6
fromnum 7
tonum 2
lcost -10
select 0
link
lname NonStorage1_Sink
luid 4158e5c4-fe38-4dab-b298-52debdf42e5e
ldescription 
lnum 7
fromnum 10
tonum 5
maxCap
units acre-ft/month
01/01/1980 00:00:00	2999999999
select 0
link
lname Flooding
luid 51eddec6-77ea-4ffa-b4b0-07ddf2ecb451
ldescription 
lnum 8
fromnum 8
tonum 10
lcost 1000
select 0
link
lname NonStorage4_NonStorage3
luid 14a0c189-5562-4289-a0d8-67283e548385
ldescription 
lnum 9
fromnum 9
tonum 8
lcoords
0 470.0000
1 135.0000
select 0
link
lname NonStorage3_NonStorage1_1
luid dd7b21ce-c0f5-4954-a699-3e17ddff4594
ldescription 
lnum 10
fromnum 8
tonum 10
maxCap
units cfs
01/01/1980 00:00:00	250
06/01/1980 00:00:00	400
08/01/1980 00:00:00	250
select 0
ially 1 # Explicit_Targets
iplot 0
iprd Monthly
iut 0
n_years 1
rdim
0 0
1 0
2 20480
3 2700
title TSNetTest1 - orig
uselags 1
maxit 100
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
relxacrul 0
dataStartDate 01/01/1980 00:00:00
dataEndDate 01/01/1982 00:00:00
startingDate 01/01/1980 00:00:00
endingDate 01/01/1982 00:00:00
accrualDate 01/01/1980 00:00:00
seasCapDate 01/01/1980 00:00:00
accuracy 3
defaultMaxCap 2999999999
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 1
SQLiteOutputFiles 0
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
