xyVersion 8.6
numhydtables 0
n_links 6
n_nodes 6
n_lags 5
ExtManualStorageRightActive False
ExtStorageRightActive False
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
node
name NonStorage
nuid c0eee6a1-c4a4-411e-868d-e057a667b3a6
desc 
num 1
ntype 2
out 2
pos
0 96.0000
1 38.0000
labelpos
0 96.0000
1 46.5000
select 0
node
name NonStorage1
nuid 0064cd64-349e-4f9f-8682-b8351a9cc989
desc 
num 2
ntype 2
in 2
in 6
out 1
out 4
pos
0 216.0000
1 107.0000
labelpos
0 216.0000
1 115.5000
select 0
node
name NonStorage2
nuid d9bfaf32-d31d-4c24-982d-66d98505af00
desc 
num 3
ntype 2
in 1
out 3
pos
0 326.0000
1 106.0000
labelpos
0 326.0000
1 114.5000
select 0
node
name Sink
nuid 303b7b77-dba0-4ccd-ad72-8fab8055d05e
desc 
num 4
ntype 4
in 3
in 4
pos
0 404.0000
1 165.0000
labelpos
0 404.0000
1 173.5000
select 0
node
name Demand
nuid cc4db947-24f6-41db-83e8-fef8484bf67a
desc 
num 5
ntype 3
in 5
pos
0 256.0000
1 181.0000
labelpos
0 256.0000
1 189.5000
select 0
pcapUnits acre-ft/month
node
name NonStorage3
nuid 8678f5d2-4161-4df1-a58e-2d1d2db4c184
desc 
num 6
ntype 2
out 5
out 6
pos
0 127.0000
1 180.0000
labelpos
0 127.0000
1 188.5000
select 0
link
lname NonStorage1_NonStorage2
luid 4011a375-879d-48c6-9612-0a43014c3607
ldescription 
lnum 1
fromnum 2
tonum 3
lcost -1
select 0
link
lname NonStorage_NonStorage1
luid b572975d-1d34-49b0-9a53-d38ed5789f0c
ldescription 
lnum 2
fromnum 1
tonum 2
select 0
link
lname NonStorage2_Sink
luid 5223bf9b-5ee6-432a-bc51-3b83566d1fdf
ldescription 
lnum 3
fromnum 3
tonum 4
select 0
link
lname NonStorage1_Sink
luid 545d5679-3aef-42c0-900d-78d83e10c739
ldescription 
lnum 4
fromnum 2
tonum 4
select 0
link
lname NonStorage3_Demand
luid 61bfe0ab-df9c-4824-aaf7-696db3887589
ldescription 
lnum 5
fromnum 6
tonum 5
lcost -1
select 0
link
lname NonStorage3_NonStorage1
luid 887871cb-057e-4fb8-8ac0-c698bee789b8
ldescription 
lnum 6
fromnum 6
tonum 2
select 0
ially 1 # Explicit_Targets
iplot 0
iprd Monthly
iut 0
n_years 1
rdim
0 0
1 0
2 20480
3 2700
title UnitsTestDB - orig
uselags 1
maxit 100
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
relxacrul 0
dataStartDate 01/01/1980 00:00:00
dataEndDate 01/01/1983 00:00:00
startingDate 01/01/1980 00:00:00
endingDate 01/01/1983 00:00:00
accrualDate 01/01/1980 00:00:00
seasCapDate 01/01/1980 00:00:00
accuracy 3
defaultMaxCap 2999999999
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 1
SQLiteOutputFiles 0
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
xyFileTimeSeries False
TimeSeriesActive 0
