xyVersion 8.6
numhydtables 0
n_links 6
n_nodes 6
n_lags 5
ExtManualStorageRightActive False
ExtStorageRightActive False
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
node
name NonStorage
nuid 333e127c-efba-438c-83df-cf79c64c228b
desc 
num 1
ntype 2
out 2
tsinflow
units cfs
01/01/1980 00:00:00	10300
03/01/1980 00:00:00	20300
04/01/1980 00:00:00	35300
08/01/1980 00:00:00	50300
10/01/1980 00:00:00	100300
11/01/1980 00:00:00	90300
12/01/1980 00:00:00	0
pos
0 96.0000
1 38.0000
labelpos
0 96.0000
1 46.5000
select 0
node
name NonStorage1
nuid 7c2233d8-41ff-4171-8824-b092ef07bc21
desc 
num 2
ntype 2
in 2
in 6
out 1
out 4
tsinflow
units ft³/hour
01/01/1980 00:00:00	5000
06/01/1980 00:00:00	1000
pos
0 216.0000
1 107.0000
labelpos
0 216.0000
1 115.5000
select 0
node
name NonStorage2
nuid 0030762b-1342-4b88-8b34-c5aa055b8d80
desc 
num 3
ntype 2
in 1
out 3
pos
0 326.0000
1 106.0000
labelpos
0 326.0000
1 114.5000
select 0
node
name Sink
nuid 3e59c1ed-cea8-4967-821c-bb925a894bff
desc 
num 4
ntype 4
in 3
in 4
pos
0 404.0000
1 165.0000
labelpos
0 404.0000
1 173.5000
select 0
node
name Demand
nuid 6d1f7ae4-f0df-4557-95fe-aac3862642f9
desc 
num 5
ntype 3
in 5
pos
0 256.0000
1 181.0000
labelpos
0 256.0000
1 189.5000
select 0
pcapUnits acre-ft/month
tsdemand
units acre-ft/week
01/01/1980 00:00:00	1000000
node
name NonStorage3
nuid 51b8206d-93ba-4322-ac59-5e17bb9f12bc
desc 
num 6
ntype 2
out 5
out 6
tsinflow
variesbyyear True
units acre-ft/week
01/01/1980 00:00:00	1000000
01/01/1981 00:00:00	2000000
01/01/1982 00:00:00	3000000
pos
0 127.0000
1 180.0000
labelpos
0 127.0000
1 188.5000
select 0
link
lname NonStorage1_NonStorage2
luid b7a3ef24-c9e5-4690-a55a-91527de1ab0b
ldescription 
lnum 1
fromnum 2
tonum 3
lcost -1
maxCap
variesbyyear True
units acre-ft/month
01/01/1980 00:00:00	2999999999
01/01/1981 00:00:00	4000444
01/01/1982 00:00:00	2999999999
select 0
link
lname NonStorage_NonStorage1
luid cd5e39cb-73a6-4101-906d-a957b3207bd9
ldescription 
lnum 2
fromnum 1
tonum 2
select 0
link
lname NonStorage2_Sink
luid 59729fc0-52c1-47fa-af4c-cf4783610ad2
ldescription 
lnum 3
fromnum 3
tonum 4
select 0
link
lname NonStorage1_Sink
luid 0b27d192-30ac-4e9f-bcc1-e735a26dce9a
ldescription 
lnum 4
fromnum 2
tonum 4
select 0
link
lname NonStorage3_Demand
luid 2ca1df2a-a1fe-477f-a055-ff40f3594ccd
ldescription 
lnum 5
fromnum 6
tonum 5
lcost -1
select 0
link
lname NonStorage3_NonStorage1
luid b5e95d0e-fba1-4ded-98d7-622a063e0b3e
ldescription 
lnum 6
fromnum 6
tonum 2
select 0
ially 1 # Explicit_Targets
iplot 0
iprd Monthly
iut 0
n_years 1
rdim
0 0
1 0
2 20480
3 2700
title UnitsTestDecimal - orig
uselags 1
maxit 100
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
relxacrul 0
dataStartDate 01/01/1980 00:00:00
dataEndDate 01/01/1983 00:00:00
startingDate 01/01/1980 00:00:00
endingDate 01/01/1983 00:00:00
accrualDate 01/01/1980 00:00:00
seasCapDate 01/01/1980 00:00:00
accuracy 3
defaultMaxCap 2999999999
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 1
SQLiteOutputFiles 0
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
