xyVersion 8.6
numhydtables 0
n_links 6
n_nodes 6
n_lags 5
ExtManualStorageRightActive False
ExtStorageRightActive False
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
node
name NonStorage
nuid 6ef252f2-a7a0-4dfa-b598-aa92d3ce09ee
desc 
num 1
ntype 2
out 2
pos
0 96.0000
1 38.0000
labelpos
0 96.0000
1 46.5000
select 0
node
name NonStorage1
nuid f16d2aa5-7ecb-45b7-b7c7-e6fe7637bb89
desc 
num 2
ntype 2
in 2
in 6
out 1
out 4
pos
0 216.0000
1 107.0000
labelpos
0 216.0000
1 115.5000
select 0
node
name NonStorage2
nuid 4c155bcc-bca4-4e74-ba70-d5edcf40c655
desc 
num 3
ntype 2
in 1
out 3
pos
0 326.0000
1 106.0000
labelpos
0 326.0000
1 114.5000
select 0
node
name Sink
nuid c7fdf684-e1ee-4f7f-b3d5-200b862c4ed2
desc 
num 4
ntype 4
in 3
in 4
pos
0 404.0000
1 165.0000
labelpos
0 404.0000
1 173.5000
select 0
node
name Demand
nuid 5c7ee2e0-3a34-4524-97f7-f7abf38a68cb
desc 
num 5
ntype 3
in 5
pos
0 256.0000
1 181.0000
labelpos
0 256.0000
1 189.5000
select 0
pcapUnits acre-ft/month
node
name NonStorage3
nuid 03e3ad25-bf11-449c-a3ac-9d893040dcec
desc 
num 6
ntype 2
out 5
out 6
pos
0 127.0000
1 180.0000
labelpos
0 127.0000
1 188.5000
select 0
link
lname NonStorage1_NonStorage2
luid 35748bd7-939f-4436-9241-4cdc500fdcb0
ldescription 
lnum 1
fromnum 2
tonum 3
lcost -1
select 0
link
lname NonStorage_NonStorage1
luid 0b0f4c24-9b84-46af-a24f-3a0b6a626134
ldescription 
lnum 2
fromnum 1
tonum 2
select 0
link
lname NonStorage2_Sink
luid 203d0b69-df88-4d53-bbb8-e0e46b008c4b
ldescription 
lnum 3
fromnum 3
tonum 4
select 0
link
lname NonStorage1_Sink
luid 1b10ec0e-d7dc-4145-be27-f84376750d69
ldescription 
lnum 4
fromnum 2
tonum 4
select 0
link
lname NonStorage3_Demand
luid 716f02c2-5b80-43fc-9bb2-5c7b03dadea0
ldescription 
lnum 5
fromnum 6
tonum 5
lcost -1
select 0
link
lname NonStorage3_NonStorage1
luid 7d25b622-2e9f-4f8c-a580-e93d7e2b2103
ldescription 
lnum 6
fromnum 6
tonum 2
select 0
ially 1 # Explicit_Targets
iplot 0
iprd Monthly
iut 0
n_years 1
rdim
0 0
1 0
2 20480
3 2700
title UnitsTestDecimalDB - orig
uselags 1
maxit 100
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
relxacrul 0
dataStartDate 01/01/1980 00:00:00
dataEndDate 01/01/1983 00:00:00
startingDate 01/01/1980 00:00:00
endingDate 01/01/1983 00:00:00
accrualDate 01/01/1980 00:00:00
seasCapDate 01/01/1980 00:00:00
accuracy 3
defaultMaxCap 2999999999
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 1
SQLiteOutputFiles 0
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
xyFileTimeSeries False
TimeSeriesActive 0
