xyVersion 8.6
numhydtables 0
n_links 6
n_nodes 6
n_lags 5
ExtManualStorageRightActive False
ExtStorageRightActive False
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
node
name NonStorage
nuid 5adcd0bd-45f3-49f2-8fdd-fe31efce319f
desc 
num 1
ntype 2
out 2
tsinflow
units cfs
01/01/1980 00:00:00	10300
03/01/1980 00:00:00	20300
04/01/1980 00:00:00	35300
08/01/1980 00:00:00	50300
10/01/1980 00:00:00	100300
11/01/1980 00:00:00	90300
12/01/1980 00:00:00	0
pos
0 96.0000
1 38.0000
labelpos
0 96.0000
1 46.5000
select 0
node
name NonStorage1
nuid 4f3ba843-b46b-49d4-9440-305c9b7f9c46
desc 
num 2
ntype 2
in 2
in 6
out 1
out 4
tsinflow
units ft³/hour
01/01/1980 00:00:00	5000
06/01/1980 00:00:00	1000
pos
0 216.0000
1 107.0000
labelpos
0 216.0000
1 115.5000
select 0
node
name NonStorage2
nuid 0bd889e7-ea9c-44ae-b738-60b464509cbe
desc 
num 3
ntype 2
in 1
out 3
pos
0 326.0000
1 106.0000
labelpos
0 326.0000
1 114.5000
select 0
node
name Sink
nuid 051f4f3a-10bd-4a93-8faf-3a9cf72da24d
desc 
num 4
ntype 4
in 3
in 4
pos
0 404.0000
1 165.0000
labelpos
0 404.0000
1 173.5000
select 0
node
name Demand
nuid 4aa2eea7-3fe6-4a69-a641-691113b47369
desc 
num 5
ntype 3
in 5
pos
0 256.0000
1 181.0000
labelpos
0 256.0000
1 189.5000
select 0
pcapUnits acre-ft/month
tsdemand
units acre-ft/week
01/01/1980 00:00:00	1000000
node
name NonStorage3
nuid 28cc06b4-329c-4a64-a64e-20ee18132803
desc 
num 6
ntype 2
out 5
out 6
tsinflow
variesbyyear True
units acre-ft/week
01/01/1980 00:00:00	1000000
01/01/1981 00:00:00	2000000
01/01/1982 00:00:00	3000000
pos
0 127.0000
1 180.0000
labelpos
0 127.0000
1 188.5000
select 0
link
lname NonStorage1_NonStorage2
luid 41112dde-4aac-49a1-ba6d-b0b62088bbd6
ldescription 
lnum 1
fromnum 2
tonum 3
lcost -1
maxCap
variesbyyear True
units acre-ft/month
01/01/1980 00:00:00	2999999999
01/01/1981 00:00:00	4000444
01/01/1982 00:00:00	2999999999
select 0
link
lname NonStorage_NonStorage1
luid 38189f41-5aae-4b8d-8988-bc5a4d487347
ldescription 
lnum 2
fromnum 1
tonum 2
select 0
link
lname NonStorage2_Sink
luid b7120508-3f7c-4be3-8f9c-f74fd0d6634e
ldescription 
lnum 3
fromnum 3
tonum 4
select 0
link
lname NonStorage1_Sink
luid f006fc08-8d88-4df7-a104-f85d7b24be48
ldescription 
lnum 4
fromnum 2
tonum 4
select 0
link
lname NonStorage3_Demand
luid 71ca9d7d-be48-4ea8-a7bf-2cb891675049
ldescription 
lnum 5
fromnum 6
tonum 5
lcost -1
select 0
link
lname NonStorage3_NonStorage1
luid d01b3c82-dce8-4b95-84af-6c34f8a16e36
ldescription 
lnum 6
fromnum 6
tonum 2
select 0
ially 1 # Explicit_Targets
iplot 0
iprd Daily
iut 0
n_years 1
rdim
0 0
1 0
2 20480
3 2700
title UnitsTestDecimalDaily - orig
uselags 1
maxit 100
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
relxacrul 0
dataStartDate 01/01/1980 00:00:00
dataEndDate 01/01/1983 00:00:00
startingDate 01/01/1980 00:00:00
endingDate 01/01/1983 00:00:00
accrualDate 01/01/1980 00:00:00
seasCapDate 01/01/1980 00:00:00
accuracy 3
defaultMaxCap 2999999999
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 1
SQLiteOutputFiles 0
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
