xyVersion 8.6
numhydtables 0
n_links 6
n_nodes 6
n_lags 5
ExtManualStorageRightActive False
ExtStorageRightActive False
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
node
name NonStorage
nuid 2c7e66a0-120a-4bb0-ab20-1f1aada98a6c
desc 
num 1
ntype 2
out 2
pos
0 96.0000
1 38.0000
labelpos
0 96.0000
1 46.5000
select 0
node
name NonStorage1
nuid b01d8329-2382-4f4a-8709-3d1f9f7b06be
desc 
num 2
ntype 2
in 2
in 6
out 1
out 4
pos
0 216.0000
1 107.0000
labelpos
0 216.0000
1 115.5000
select 0
node
name NonStorage2
nuid 206403e1-0f55-4c43-9033-effcc6bf43a6
desc 
num 3
ntype 2
in 1
out 3
pos
0 326.0000
1 106.0000
labelpos
0 326.0000
1 114.5000
select 0
node
name Sink
nuid c6d78f04-457a-49cb-9b6f-d71c6dce7a3e
desc 
num 4
ntype 4
in 3
in 4
pos
0 404.0000
1 165.0000
labelpos
0 404.0000
1 173.5000
select 0
node
name Demand
nuid 467e6568-88e5-49d5-8f33-46f8a3831fb4
desc 
num 5
ntype 3
in 5
pos
0 256.0000
1 181.0000
labelpos
0 256.0000
1 189.5000
select 0
pcapUnits acre-ft/month
node
name NonStorage3
nuid 551a4622-02ff-4570-bed7-717a5a3fc968
desc 
num 6
ntype 2
out 5
out 6
pos
0 127.0000
1 180.0000
labelpos
0 127.0000
1 188.5000
select 0
link
lname NonStorage1_NonStorage2
luid d087dc2e-7c74-429c-aa64-b81e28c62032
ldescription 
lnum 1
fromnum 2
tonum 3
lcost -1
select 0
link
lname NonStorage_NonStorage1
luid 15be8636-7e00-4b4c-83eb-d04dc5e127a2
ldescription 
lnum 2
fromnum 1
tonum 2
select 0
link
lname NonStorage2_Sink
luid 1dbe635f-f7d4-4de5-99e8-c20d825dc2ae
ldescription 
lnum 3
fromnum 3
tonum 4
select 0
link
lname NonStorage1_Sink
luid de72d392-fdb8-4a38-970c-7d1b8ff8ce09
ldescription 
lnum 4
fromnum 2
tonum 4
select 0
link
lname NonStorage3_Demand
luid b7840340-6793-4f82-862c-6d4fbd3b0a8f
ldescription 
lnum 5
fromnum 6
tonum 5
lcost -1
select 0
link
lname NonStorage3_NonStorage1
luid fd919cd8-691c-4309-84c3-976f77a2b941
ldescription 
lnum 6
fromnum 6
tonum 2
select 0
ially 1 # Explicit_Targets
iplot 0
iprd Daily
iut 0
n_years 1
rdim
0 0
1 0
2 20480
3 2700
title UnitsTestDecimalDailyDB - orig
uselags 1
maxit 100
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
relxacrul 0
dataStartDate 01/01/1980 00:00:00
dataEndDate 01/01/1983 00:00:00
startingDate 01/01/1980 00:00:00
endingDate 01/01/1983 00:00:00
accrualDate 01/01/1980 00:00:00
seasCapDate 01/01/1980 00:00:00
accuracy 3
defaultMaxCap 2999999999
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 1
SQLiteOutputFiles 0
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
xyFileTimeSeries False
TimeSeriesActive 0
