xyVersion 8.6
numhydtables 1
n_links 14
n_nodes 12
n_lags 5
ExtManualStorageRightActive True
ExtStorageRightActive True
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
node
name Gain
nuid f12a2fab-d77b-4fa4-a36e-078f07776cea
desc 
num 1
ntype 2
out 11
out 3
out 1
tsinflow
variesbyyear True
units acre-ft/month
10/01/1979 00:00:00	200
01/01/1980 00:00:00	100
02/01/1980 00:00:00	300
03/01/1980 00:00:00	500
04/01/1980 00:00:00	700
05/01/1980 00:00:00	800
06/01/1980 00:00:00	700
07/01/1980 00:00:00	100
09/01/1980 00:00:00	200
10/01/1980 00:00:00	100
01/01/1981 00:00:00	50
02/01/1981 00:00:00	150
03/01/1981 00:00:00	250
04/01/1981 00:00:00	350
05/01/1981 00:00:00	400
06/01/1981 00:00:00	350
07/01/1981 00:00:00	50
09/01/1981 00:00:00	100
pos
0 238.5000
1 304.5000
labelpos
0 230.0000
1 313.0000
node
name NonStorage
nuid bb729f17-ffbc-43d8-9afe-6b09630dd34b
desc 
num 2
ntype 2
in 3
in 2
out 4
pos
0 402.0215
1 304.5000
labelpos
0 393.5215
1 313.0000
node
name NonStorage1
nuid 6b5b5f2e-68b3-4499-adab-60f84787ae86
desc 
num 3
ntype 2
in 4
out 12
out 7
out 5
pos
0 528.4636
1 304.5000
labelpos
0 519.9636
1 313.0000
node
name NonStorage2
nuid e4f30da3-6be7-4277-bf95-5eb0e7662400
desc 
num 4
ntype 2
in 5
out 8
out 6
pos
0 688.4636
1 304.5000
labelpos
0 679.9636
1 313.0000
node
name NonStorage3
nuid ed418a15-98d0-4636-b1da-0521c77092aa
desc 
num 5
ntype 2
in 6
out 13
out 10
out 9
pos
0 848.4636
1 304.5000
labelpos
0 839.9636
1 313.0000
node
name Own700
nuid 6e36c9df-e746-4a8a-8875-82bd16f172cf
desc 
num 6
ntype 3
in 12
in 7
hydtable 1
pos
0 582.3477
1 224.5000
labelpos
0 573.8477
1 233.0000
pcapUnits acre-ft/month
tsdemand
multicolumn True
units acre-ft/month
10/01/1979 00:00:00	0	0	0
04/01/1980 00:00:00	200	200	200
09/01/1980 00:00:00	0	0	0
node
name Rent500
nuid a4173a4c-9b7f-41fb-b21e-63c2ac5f6f47
desc 
num 7
ntype 3
in 8
hydtable 1
pos
0 732.6846
1 224.5000
labelpos
0 724.1846
1 233.0000
pcapUnits acre-ft/month
tsdemand
multicolumn True
units acre-ft/month
10/01/1979 00:00:00	0	0	0
04/01/1980 00:00:00	100	100	100
09/01/1980 00:00:00	0	0	0
node
name Own300
nuid 1c03d966-f231-45f8-a70a-9dd990186bbb
desc 
num 8
ntype 3
in 9
hydtable 1
pos
0 932.3477
1 224.5000
labelpos
0 923.8477
1 233.0000
pcapUnits acre-ft/month
tsdemand
multicolumn True
units acre-ft/month
10/01/1979 00:00:00	0	0	0
04/01/1980 00:00:00	60	60	60
09/01/1980 00:00:00	0	0	0
node
name sink
nuid 04ad0b1a-64f9-4213-b144-ff09138f9feb
desc 
num 9
ntype 3
in 13
in 10
hydtable 1
pos
0 948.5000
1 304.5000
labelpos
0 940.0000
1 313.0000
pcapUnits acre-ft/month
tsdemand
multicolumn True
units acre-ft/month
10/01/1979 00:00:00	100000000	100000000	100000000
node
name 1000AF
nuid f0e91d4d-ba6c-4e07-943e-fe1dd40e2197
desc 
num 10
ntype 1
in 11
in 1
out 2
hydtable 1
pos
0 311.0146
1 384.5000
labelpos
0 302.5146
1 393.0000
max_vol 1000
start_vol 300
reservoir_units acre-ft
rbypassl 3
resnext 10
resprev 10
resoutfl 2
sysnum 1
tstarget
multicolumn True
units acre-ft
11/01/1979 00:00:00	500	500	500
03/01/1980 00:00:00	700	500	500
04/01/1980 00:00:00	800	500	400
05/01/1980 00:00:00	1000	800	700
06/01/1980 00:00:00	1000	900	800
07/01/1980 00:00:00	1000	1000	1000
10/01/1980 00:00:00	700	700	700
cpoints
1 1100
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
node
name forecast
nuid 26552ea8-c2bd-4358-98b8-c51b176164a4
desc 
num 11
ntype 1
out 14
hydtable 1
pos
0 291.3428
1 194.5000
labelpos
0 282.8428
1 203.0000
max_vol 10000
reservoir_units acre-ft
resnext 11
resprev 11
tsforcast
variesbyyear True
10/01/1979 00:00:00	4100
11/01/1979 00:00:00	3900
12/01/1979 00:00:00	3700
01/01/1980 00:00:00	3500
02/01/1980 00:00:00	3400
03/01/1980 00:00:00	3100
04/01/1980 00:00:00	2600
05/01/1980 00:00:00	1900
06/01/1980 00:00:00	1100
07/01/1980 00:00:00	400
08/01/1980 00:00:00	300
09/01/1980 00:00:00	200
10/01/1980 00:00:00	2050
11/01/1980 00:00:00	1950
12/01/1980 00:00:00	1850
01/01/1981 00:00:00	1750
02/01/1981 00:00:00	1700
03/01/1981 00:00:00	1550
04/01/1981 00:00:00	1300
05/01/1981 00:00:00	950
06/01/1981 00:00:00	550
07/01/1981 00:00:00	200
08/01/1981 00:00:00	150
09/01/1981 00:00:00	100
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
node
name sink2
nuid 97873c4e-9cad-453d-8fa5-886c33e7f108
desc 
num 12
ntype 3
in 14
hydtable 1
pos
0 364.0420
1 194.5000
labelpos
0 355.5420
1 203.0000
pcapUnits acre-ft/month
tsdemand
multicolumn True
units acre-ft/month
10/01/1979 00:00:00	100000000	100000000	100000000
link
lname accrual_senior
luid e375e7d4-af1a-4eef-b15d-a3b0e33e3931
ldescription 
lnum 1
fromnum 1
tonum 10
lcost -9900
lnkallow 300
accrualLink True
link
lname outflow
luid 696ed861-4534-45bb-ae0d-cbf078fb3591
ldescription 
lnum 2
fromnum 10
tonum 2
link
lname bypass
luid da715f48-5dc7-4d34-987c-3e803e8b8a50
ldescription 
lnum 3
fromnum 1
tonum 2
link
lname NonStorage_NonStorage1
luid 1f641544-58c1-4969-a604-7a225dc8c09a
ldescription 
lnum 4
fromnum 2
tonum 3
link
lname NonStorage1_NonStorage2
luid a89a7a4e-d5cd-4c03-9205-5a6078a63980
ldescription 
lnum 5
fromnum 3
tonum 4
link
lname NonStorage2_NonStorage3
luid f23b53fa-ff51-4e15-b354-b05840ca60dd
ldescription 
lnum 6
fromnum 4
tonum 5
link
lname NonStorage1_Own700
luid 0348f33e-5f14-4a23-b814-59f76ac5741b
ldescription 
lnum 7
fromnum 3
tonum 6
lcost 1
maxCap
units acre-ft/month
10/01/1979 00:00:00	0
capown 700
stglft 200
lparent 11
relativeUseOrder 1
lhydtable 1
lrentlim
0 200
1-2 500
link
lname rent junior
luid 19986435-cfe9-4cb5-81d4-9b96f276a427
ldescription 
lnum 8
fromnum 4
tonum 7
lcost 1
maxCap
units acre-ft/month
10/01/1979 00:00:00	0
lparent 11
relativeUseOrder 1
lhydtable 1
lrentlim
0-2 -500
link
lname NonStorage3_Own300
luid 60531cbf-dece-4b1e-900e-5982e1213ede
ldescription 
lnum 9
fromnum 5
tonum 8
lcost 2
maxCap
units acre-ft/month
10/01/1979 00:00:00	0
capown 300
stglft 100
lparent 1
relativeUseOrder 2
lhydtable 1
link
lname NonStorage3_sink
luid e098a4c3-d337-4db1-85c9-adc62fec9eb7
ldescription 
lnum 10
fromnum 5
tonum 9
link
lname accrual_junior
luid e9148bd7-b547-48b8-b0d4-de9a086fa236
ldescription 
lnum 11
fromnum 1
tonum 10
lcost -9000
lcoords
0 244.5000
1 382.0000
2 244.5000
3 382.0000
lnkallow 700
accrualLink True
link
lname NonStorage1_Own700_1
luid b812886f-c9d1-44ad-85df-b5e4a084dfec
ldescription 
lnum 12
fromnum 3
tonum 6
lcost -10000
maxCap
units acre-ft/month
10/01/1979 00:00:00	300
lcoords
0 545.5000
1 302.0000
2 545.5000
3 302.0000
link
lname NonStorage3_sink_1
luid 31ee83c2-bc5a-4cd5-9dd6-a56c7d720d99
ldescription 
lnum 13
fromnum 5
tonum 9
lcost -9500
maxCap
units acre-ft/month
10/01/1979 00:00:00	100
lcoords
0 881.0000
1 350.0000
2 881.0000
3 350.0000
link
lname forecast_sink2
luid a6751031-8b4e-4714-8b01-db98fa3ed648
ldescription 
lnum 14
fromnum 11
tonum 12
annot
astr Own700 has senior nat flow right
aposx 282
aposy 480
annot
astr Own300 has next right to store
aposx 282
aposy 510
annot
astr sink has next right for 100 units
aposx 282
aposy 538
annot
astr Finally Own700 has junior storage right
aposx 284
aposy 564
annot
astr Rent500 wants to rent from Own700
aposx 285
aposy 592
annot
astr Own700 rents 500 avg and wet years 200 in dry
aposx 285
aposy 618
annot
astr Relax_Accrual allows accrual when 1000AF is 
aposx 285
aposy 646
annot
astr Own700 accrues enough by Apr to rent to Rent500 
aposx 284
aposy 671
annot
astr In dry  year Own300 takes hit when 1000AF fails to
aposx 282
aposy 696
annot
astr Two years of study wet followed by dry
aposx 415
aposy 422
annot
astr Balance Oct Jun  Accrual Oct  Rent Apr
aposx 418
aposy 448
annot
astr physically restricted
aposx 666
aposy 646
annot
astr fill
aposx 728
aposy 696
annot
astr Should have option to open accrul links in 
aposx 288
aposy 735
annot
astr natural flow step to backfill flood restriction
aposx 664
aposy 735
annot
astr allow user to set cost of backfill
aposx 350
aposy 760
annot
astr Hit is distributed to all owners
aposx 285
aposy 718
annot
astr should have option by priority
aposx 572
aposy 718
ially 0 # Conditional_Rules
iplot 0
iprd Monthly
iut 0
n_years 2
rdim
0 0
1 0
2 20480
3 4020
title Rent_Apr_Relax_Accrual - orig
uselags 1
maxit 100
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
--Hydrologic State Tables--
n_hydr
0 1
hydroTableName0 HydroTable0
hydrosub 0
0 11
NumHydBounds table 0 2
NumHydDates table 0 12
10/01/1979 00:00:00	0.21	0.4
11/01/1979 00:00:00	0.2	0.38
12/01/1979 00:00:00	0.186	0.36
01/01/1980 00:00:00	0.176	0.34
02/01/1980 00:00:00	0.171	0.33
03/01/1980 00:00:00	0.156	0.3
04/01/1980 00:00:00	0.135	0.25
05/01/1980 00:00:00	0.096	0.18
06/01/1980 00:00:00	0.056	0.1
07/01/1980 00:00:00	0.021	0.03
08/01/1980 00:00:00	0.016	0.02
09/01/1980 00:00:00	0.011	0.01
relxacrul 1
dataStartDate 10/01/1979 00:00:00
dataEndDate 10/01/1981 00:00:00
startingDate 10/01/1979 00:00:00
endingDate 10/01/1981 00:00:00
accrualDate 10/01/1900 00:00:00
seasCapDate 10/01/1900 00:00:00
rentPoolDates 04/01/1900 00:00:00
accBalanceDates 10/01/1900 00:00:00
accBalanceDates 06/01/1900 00:00:00
accuracy 0
defaultMaxCap 99999999
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 1
SQLiteOutputFiles 0
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
