xyVersion 8.6
numhydtables 0
n_links 12
n_nodes 12
n_lags 5
ExtManualStorageRightActive True
ExtStorageRightActive True
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
node
name NonStorage
nuid e180eef9-cbfe-4d4c-981d-58469ac99647
desc 
num 1
ntype 2
out 3
out 1
pos
0 282.0215
1 284.5000
labelpos
0 273.5215
1 293.0000
IsLabelVisible 0
node
name NonStorage1
nuid 4f26d02d-7d8c-4fb8-9592-a752b0e228b1
desc 
num 2
ntype 2
in 3
in 2
out 4
pos
0 388.4635
1 284.5000
labelpos
0 379.9635
1 293.0000
IsLabelVisible 0
node
name NonStorage2
nuid 2c284499-911c-477d-b564-fa53d66c66cf
desc 
num 3
ntype 2
in 4
out 9
out 5
pos
0 508.4635
1 284.5000
labelpos
0 499.9635
1 293.0000
IsLabelVisible 0
node
name rtnMinFlow
nuid 5ca1321c-21b2-45a3-8e9b-e00322d34bcb
desc 
num 4
ntype 2
in 5
out 10
out 6
pos
0 649.4082
1 284.5000
labelpos
0 640.9082
1 293.0000
node
name NonStorage3
nuid fc19651b-e208-48cc-ba0b-f30865430484
desc 
num 5
ntype 2
in 6
out 11
out 7
pos
0 808.4636
1 284.5000
labelpos
0 799.9636
1 293.0000
IsLabelVisible 0
node
name rtnProtect
nuid f23569ad-2017-461b-8377-14c725a0dd0b
desc 
num 6
ntype 2
in 7
out 8
pos
0 926.0098
1 284.5000
labelpos
0 917.5098
1 293.0000
node
name Demand
nuid 797a54d2-b160-4ce2-882c-07b0708f9524
desc 
num 7
ntype 3
in 8
pos
0 1042.6790
1 284.5000
labelpos
0 1034.1790
1 293.0000
IsLabelVisible 0
pcapUnits acre-ft/month
tsdemand
units acre-ft/month
01/01/1980 00:00:00	100000000
node
name Protect
nuid 77370494-a179-412d-b1a7-b8203cb8d424
desc 
num 8
ntype 3
in 12
pos
0 919.0078
1 204.5000
labelpos
0 910.5078
1 213.0000
pcapUnits acre-ft/month
idstrmx
0 6
pdstrm 7
tsdemand
units acre-ft/month
01/01/1980 00:00:00	100000000
node
name MinFlow
nuid dfe1207b-34ad-41de-83bb-dd8e5876d331
desc 
num 9
ntype 3
in 9
pos
0 562.4063
1 194.5000
labelpos
0 553.9063
1 203.0000
pcapUnits acre-ft/month
idstrmx
0 4
pdstrm 5
tsdemand
units acre-ft/month
01/01/1980 00:00:00	0
07/01/1980 00:00:00	100
09/01/1980 00:00:00	0
node
name Consumptive
nuid 3627784b-fdc9-4d17-a260-875f1736ce0e
desc 
num 10
ntype 3
in 10
pos
0 715.0508
1 394.5000
labelpos
0 706.5508
1 403.0000
pcapUnits acre-ft/month
tsdemand
variesbyyear True
units acre-ft/month
01/01/1980 00:00:00	0
04/01/1980 00:00:00	200
07/01/1980 00:00:00	300
08/01/1980 00:00:00	200
09/01/1980 00:00:00	0
node
name RES
nuid b431bf82-c482-42dd-89a3-21b8f1cd49ed
desc RES
num 11
ntype 1
in 1
out 2
pos
0 308.5000
1 364.5000
labelpos
0 300.0000
1 373.0000
max_vol 1000
start_vol 1000
reservoir_units acre-ft
rbypassl 3
resnext 11
resprev 11
resoutfl 2
sysnum 1
tstarget
units acre-ft
01/01/1980 00:00:00	1000
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
node
name watchOwner
nuid 7bb2d09a-06a7-4f51-95d8-5f1853f9d6aa
desc 
num 12
ntype 2
in 11
out 12
pos
0 833.3457
1 204.5000
labelpos
0 824.8457
1 213.0000
link
lname accrual
luid 6ecd042c-0e67-449f-b67b-c2f5bda7de18
ldescription 
lnum 1
fromnum 1
tonum 11
lcost -10
lnkallow 1000
accrualLink True
link
lname RESoutflow
luid 293bced2-f660-46ed-92a2-9827e3a9782c
ldescription 
lnum 2
fromnum 11
tonum 2
link
lname RESbypass
luid 2791ceea-beba-4952-aeaf-64f9de2c2804
ldescription 
lnum 3
fromnum 1
tonum 2
link
lname NonStorage1_NonStorage2
luid f3e5dc99-6e19-4495-8e04-84d0ba4d8fde
ldescription 
lnum 4
fromnum 2
tonum 3
link
lname minflow bypass
luid a4d66532-f584-4ff2-b2d3-29f6f927a064
ldescription 
lnum 5
fromnum 3
tonum 4
link
lname rtnMinFlow_NonStorage3
luid b2741772-f41a-4da4-b237-8a2dc23031a5
ldescription 
lnum 6
fromnum 4
tonum 5
link
lname bypassProtect
luid dbef4a50-31eb-4789-a141-f3b2fb07640e
ldescription 
lnum 7
fromnum 5
tonum 6
link
lname rtnProtect_Demand
luid 0e5083a4-1597-4852-903c-18014f855c80
ldescription 
lnum 8
fromnum 6
tonum 7
link
lname Owner
luid 21f5b649-1fc2-4a4d-b397-8e52a9b72fa7
ldescription 
lnum 9
fromnum 3
tonum 9
lcost 1
maxCap
units acre-ft/month
01/01/1980 00:00:00	0
capown 1000
stglft 1000
lparent 1
relativeUseOrder 1
link
lname Senior
luid 9944245c-4b6c-47e4-8b86-12308eee1f96
ldescription 
lnum 10
fromnum 4
tonum 10
lcost -1000
maxCap
units acre-ft/month
01/01/1980 00:00:00	100
link
lname watchOwner
luid 158f3601-c5d5-4c88-b9bd-055eb157d2b8
ldescription 
lnum 11
fromnum 5
tonum 12
lplstrm 9
link
lname 2ndstgstep
luid 2b312105-77a6-47ec-a895-87c749cc0beb
ldescription 
lnum 12
fromnum 12
tonum 8
lcost -300000
l2ndstgonly 1
annot
astr MinFlow is flowthru to rtnMinFlow
aposx 268
aposy 58
annot
astr Link into MinFlow is Ownership contract in RES
aposx 269
aposy 76
annot
astr Link into watchOwner has link Owner as Exchange
aposx 268
aposy 120
annot
astr limit
aposx 688
aposy 120
annot
astr Link into Protect is 2nd Stg Step only
aposx 268
aposy 142
annot
astr with cost -300000
aposx 610
aposy 142
annot
astr Protect is flow thru to rtnProtect
aposx 268
aposy 168
annot
astr Link into Consumptive is natural flow cost -1000
aposx 268
aposy 192
annot
astr Protect construct is to prevent Consumptive from
aposx 276
aposy 494
annot
astr diverting flow that was for flow maintenance
aposx 705
aposy 494
annot
astr 2ndStgStep and Exchange link constructs are
aposx 275
aposy 528
annot
astr used to prevent double accounting for ownership
aposx 660
aposy 528
annot
astr Ownership to flowthru with bypass credit opens
aposx 268
aposy 100
annot
astr in 2nd storage step only
aposx 678
aposy 100
annot
astr RES has System Number and Normal Outflow Link
aposx 276
aposy 622
ially 1 # Explicit_Targets
iplot 0
iprd Monthly
iut 0
n_years 1
rdim
0 0
1 0
2 20480
3 3240
title protectstgflow - orig
uselags 1
maxit 100
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
relxacrul 0
dataStartDate 01/01/1980 00:00:00
dataEndDate 01/01/1981 00:00:00
startingDate 01/01/1980 00:00:00
endingDate 01/01/1981 00:00:00
accrualDate 01/01/1900 00:00:00
seasCapDate 01/01/1900 00:00:00
rentPoolDates 01/01/1900 00:00:00
accBalanceDates 01/01/1900 00:00:00
accuracy 0
defaultMaxCap 99999999
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 1
SQLiteOutputFiles 0
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
