xyVersion 8.6
numhydtables 0
n_links 11
n_nodes 10
n_lags 5
ExtManualStorageRightActive True
ExtStorageRightActive True
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
node
name NonStorage
nuid 8761e096-6bf2-41b7-ab89-e4726f0b503f
desc 
num 1
ntype 2
out 8
out 1
pos
0 322.0215
1 194.5000
labelpos
0 313.5215
1 203.0000
IsLabelVisible 0
node
name NonStorage1
nuid 8828cdd8-957c-40ac-a1bd-fee51aa4e9ac
desc 
num 2
ntype 2
out 10
out 6
pos
0 318.4635
1 474.5000
labelpos
0 309.9635
1 483.0000
IsLabelVisible 0
node
name NonStorage2
nuid eba2da3b-c05c-4bac-a450-f0068438e24e
desc 
num 3
ntype 2
in 9
in 1
out 2
pos
0 548.4636
1 194.5000
labelpos
0 539.9636
1 203.0000
IsLabelVisible 0
node
name NonStorage3
nuid cbbddda0-be7b-48d7-9475-c0c673df38dd
desc 
num 4
ntype 2
in 11
in 6
out 7
pos
0 538.4636
1 474.5000
labelpos
0 529.9636
1 483.0000
IsLabelVisible 0
node
name NonStorage4
nuid bf063a2f-c128-4cb4-9fe3-1063c1a1715b
desc 
num 5
ntype 2
in 7
in 2
out 5
out 4
out 3
pos
0 758.4636
1 334.5000
labelpos
0 749.9636
1 343.0000
IsLabelVisible 0
node
name ownRES1
nuid a860feb8-1400-4574-a0e6-f011b44fd321
desc 
num 6
ntype 3
in 3
pos
0 916.6807
1 214.5000
labelpos
0 908.1807
1 223.0000
pcapUnits acre-ft/month
node
name ownRES2
nuid b2a7ce46-c3b2-47d6-abea-ad02c1220bba
desc 
num 7
ntype 3
in 5
pos
0 916.6807
1 484.5000
labelpos
0 908.1807
1 493.0000
pcapUnits acre-ft/month
node
name sink
nuid c517698a-fccf-4ad5-afd1-fce6536f206c
desc 
num 8
ntype 3
in 4
pos
0 908.5000
1 334.5000
labelpos
0 900.0000
1 343.0000
pcapUnits acre-ft/month
tsdemand
units acre-ft/month
01/01/1980 00:00:00	100000000
node
name RES1
nuid 17a7d9b5-be41-4479-8d5b-a102e3af50c6
desc 
num 9
ntype 1
in 8
out 9
pos
0 415.6738
1 274.5000
labelpos
0 407.1738
1 283.0000
max_vol 1000
start_vol 700
reservoir_units acre-ft
rbypassl 1
resnext 9
resprev 9
resoutfl 9
sysnum 1
tstarget
units acre-ft
02/01/1980 00:00:00	1000
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
node
name RES2
nuid 6693eff5-6ae1-4c90-b9d2-4305f1af9f97
desc 
num 10
ntype 1
in 10
out 11
pos
0 415.6738
1 564.5000
labelpos
0 407.1738
1 573.0000
max_vol 1000
start_vol 300
reservoir_units acre-ft
rbypassl 6
resnext 10
resprev 10
resoutfl 11
sysnum 1
tstarget
units acre-ft
02/01/1980 00:00:00	1000
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
link
lname RES1bypass
luid 18b3cd79-3e5d-46e3-9413-92e9a37cc087
ldescription 
lnum 1
fromnum 1
tonum 3
link
lname NonStorage2_NonStorage4
luid 67b40921-3a7e-4f5d-8b1d-e166662f7329
ldescription 
lnum 2
fromnum 3
tonum 5
link
lname NonStorage4_ownRES1
luid ffa82a6a-883a-43bf-b2a8-db2348da3c26
ldescription 
lnum 3
fromnum 5
tonum 6
lcost 1
maxCap
units acre-ft/month
01/01/1980 00:00:00	0
capown 1000
stglft 800
lparent 8
relativeUseOrder 1
link
lname NonStorage4_sink
luid de9cc699-e968-4bc3-8a17-1a0944a7a2be
ldescription 
lnum 4
fromnum 5
tonum 8
link
lname NonStorage4_ownRES2
luid 69e80100-31ca-4dfe-952b-e837487fa84e
ldescription 
lnum 5
fromnum 5
tonum 7
lcost 1
maxCap
units acre-ft/month
01/01/1980 00:00:00	0
capown 1000
stglft 700
lparent 10
relativeUseOrder 1
link
lname RES2bypass
luid 6e0d882e-bb3a-4ba7-ac6a-2516b3aafc1e
ldescription 
lnum 6
fromnum 2
tonum 4
link
lname NonStorage3_NonStorage4
luid 2183b449-8d62-4157-8f24-e8ed78befd51
ldescription 
lnum 7
fromnum 4
tonum 5
link
lname AccrualRES1
luid 6db13936-a1bb-41f6-a76d-dd38fd62dbae
ldescription 
lnum 8
fromnum 1
tonum 9
lcost -500
lnkallow 1000
accrualLink True
link
lname RES1outflow
luid 07d5401d-1085-401d-b54a-394516a3af9a
ldescription 
lnum 9
fromnum 9
tonum 3
link
lname AccrualRES2
luid 812fb115-17d0-4eec-bcaf-75528c05a267
ldescription 
lnum 10
fromnum 2
tonum 10
lcost -200
lnkallow 1000
accrualLink True
link
lname RES2outflow
luid c4107419-876d-454b-973b-a9c934c9387f
ldescription 
lnum 11
fromnum 10
tonum 4
annot
astr ownRES1 has 800 in bank account 
aposx 299
aposy 658
annot
astr ownRES2 has 700 in bank account
aposx 298
aposy 682
annot
astr Both RES1 and RES2 have same system number so
aposx 295
aposy 709
annot
astr Difference between accounts and physical is 500
aposx 292
aposy 761
annot
astr RES1 starts with 200 physical water
aposx 605
aposy 659
annot
astr RES2 starts with 300 physical water
aposx 608
aposy 682
annot
astr accounts and physical water are combined
aposx 699
aposy 710
annot
astr for balance purposes
aposx 338
aposy 735
annot
astr loss distributed proportionate to ownership
aposx 712
aposy 761
annot
astr ownRES1 has half system owership and takes half th
aposx 292
aposy 786
annot
astr RES1 and RES2 have System Number and Normal
aposx 324
aposy 112
annot
astr Balance routine is called second time step
aposx 324
aposy 138
annot
astr Loss in stgltf from balance is seen in graphs
aposx 322
aposy 165
annot
astr Outflow Link
aposx 705
aposy 112
ially 1 # Explicit_Targets
iplot 0
iprd Monthly
iut 0
n_years 1
rdim
0 0
1 0
2 20480
3 3260
title balance_loss_together - orig
uselags 1
maxit 100
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
relxacrul 0
dataStartDate 01/01/1980 00:00:00
dataEndDate 01/01/1981 00:00:00
startingDate 01/01/1980 00:00:00
endingDate 01/01/1981 00:00:00
accrualDate 01/01/1900 00:00:00
seasCapDate 01/01/1900 00:00:00
rentPoolDates 01/01/1900 00:00:00
accBalanceDates 02/01/1900 00:00:00
accuracy 0
defaultMaxCap 99999999
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 1
SQLiteOutputFiles 0
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
