xyVersion 8.6
numhydtables 0
n_links 2
n_nodes 3
n_lags 5
ExtManualStorageRightActive False
ExtStorageRightActive False
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
node
name 100eachTS
nuid b9bed32d-4fc3-4d37-9131-fe194c8b0f72
desc 
num 1
ntype 2
out 1
out 2
tsinflow
multicolumn True
units acre-ft/month
01/01/1980 00:00:00	100
pos
0 153.0000
1 150.0000
labelpos
0 144.5000
1 158.5000
select 0
node
name GetsWaterFirst
nuid 8b941c56-b988-403e-a18c-d02205086b87
desc 
num 2
ntype 4
in 1
pos
0 340.0000
1 150.0000
labelpos
0 331.5000
1 158.5000
select 0
node
name residue
nuid 34808b95-c788-4961-8b1d-1c8a332cae79
desc 
num 3
ntype 4
in 2
pos
0 340.0000
1 269.0000
labelpos
0 331.5000
1 277.5000
select 0
link
lname NonStorage_NetworkSink
luid eaa7a012-ccec-488f-a5c5-4c5009f06d7c
ldescription 
lnum 1
fromnum 1
tonum 2
lcost 1
maxCap
multicolumn True
units acre-ft/month
01/01/1980 00:00:00	999999
select 0
lnkallow 250
link
lname NonStorage_NetworkSink1
luid 89389296-0abb-4a78-891d-6224a1c1df76
ldescription 
lnum 2
fromnum 1
tonum 3
lcost 2
maxCap
multicolumn True
units acre-ft/month
01/01/1980 00:00:00	999999
select 0
annot
astr Link to GetsWaterFirst has lower costnewlineThis link also has 250 seasonal capacitynewlineIf SeasonalCapacity Date is not the first time stepnewline  then link can get up to double capacity first year
aposx 136
aposy 85
ially 1 # Explicit_Targets
iplot 0
iprd Monthly
iut 0
n_years 1
rdim
0 0
1 0
2 20480
3 2700
title SeasonCap1 - orig
uselags 1
maxit 100
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
relxacrul 0
dataStartDate 01/01/1980 00:00:00
dataEndDate 12/31/1981 23:59:00
startingDate 01/01/1980 00:00:00
endingDate 12/31/1981 00:00:00
accrualDate 01/01/1980 00:00:00
seasCapDate 05/01/1980 00:00:00
accuracy 0
defaultMaxCap 99999999
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 1
SQLiteOutputFiles 0
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
