xyVersion 8.6
numhydtables 0
n_links 1
n_nodes 2
n_lags 5
ExtManualStorageRightActive False
ExtStorageRightActive False
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
effCurve
effCurveName powerEff
fakeht
1 1000
qt
1 100000
qt_units cfs
ht_units ft
efft
0 1
1 1
2 1
3 1
node
name Reservoir
nuid 06656aee-cfc8-4020-b781-5951a5908f2a
desc 
num 1
ntype 1
out 1
pos
0 255.0000
1 164.0000
labelpos
0 255.0000
1 172.5000
select 0
max_vol 10000
start_vol 10000
reservoir_units acre-ft
powmax 1.1
effCurveName powerEff
justTheName True
resnext 1
resprev 1
tstarget
interpolate True
units acre-ft
02/01/1980 00:00:00	10000
10/01/1980 00:00:00	0
cpoints
1 10000
epoints
1 100
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
resbali
resbalpcts
0 100
resbalflag 1
node
name Sink
nuid e491d22f-157d-4377-bb3a-6a2e2043a9a1
desc 
num 2
ntype 4
in 1
pos
0 253.0000
1 284.0000
labelpos
0 253.0000
1 292.5000
select 0
link
lname Reservoir_Sink
luid bc67be09-0edc-4f7b-bac0-8b190413c1c1
ldescription 
lnum 1
fromnum 1
tonum 2
select 0
annot
astr Maximum Power 1.1 KW
aposx 277
aposy 224
ially 1 # Explicit_Targets
iplot 0
iprd Monthly
iut 0
n_years 1
rdim
0 0
1 0
2 20480
3 2700
title MaxPower - orig
uselags 1
maxit 100
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
relxacrul 0
dataStartDate 01/01/1980 00:00:00
dataEndDate 01/01/1981 00:00:00
startingDate 01/01/1980 00:00:00
endingDate 01/01/1981 00:00:00
accrualDate 01/01/1980 00:00:00
seasCapDate 01/01/1980 00:00:00
accuracy 2
defaultMaxCap 299999999900
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 1
SQLiteOutputFiles 0
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
