xyVersion 8.6
numhydtables 0
n_links 3
n_nodes 4
n_lags 5
ExtManualStorageRightActive False
ExtStorageRightActive False
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
effCurve
effCurveName powerEff
fakeht
1 1000
qt
1 100000
qt_units cfs
ht_units ft
efft
0 1
1 1
2 1
3 1
effCurve
effCurveName powerEff_2
fakeht
1 1000
qt
1 100000
qt_units cfs
ht_units ft
efft
0 1
1 1
2 1
3 1
node
name Reservoir
nuid 09283aee-b759-4fac-a3e7-be72baa3a240
desc 
num 1
ntype 1
in 1
out 2
pos
0 204.0000
1 130.0000
labelpos
0 204.0000
1 138.5000
select 0
reservoir_units acre-ft
powmax 1000
elev -22.22222222
effCurveName powerEff
justTheName True
resnext 1
resprev 1
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
resbali
resbalpcts
0 100
resbalflag 1
node
name Reservoir1
nuid afdfe7a7-435a-4848-b726-394c4b102dc1
desc 
num 2
ntype 1
in 2
out 3
pos
0 327.0000
1 131.0000
labelpos
0 327.0000
1 139.5000
select 0
reservoir_units acre-ft
powmax 1000
effCurveName powerEff_2
justTheName True
resnext 2
resprev 2
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
resbali
resbalpcts
0 100
resbalflag 1
flowpts
1 100
2 1000
twelevpts
0 -10
1 -20
2 -30
node
name Inflow
nuid 9dc9c5c2-b4a4-47a3-94cd-8fe9d7873415
desc 
num 3
ntype 2
out 1
tsinflow
units acre-ft/day
01/01/1980 00:00:00	1000
pos
0 111.6823
1 73.0000
labelpos
0 111.6823
1 81.5000
select 0
node
name Sink
nuid 386991ec-7117-4e82-97ab-9d576891b34f
desc 
num 4
ntype 4
in 3
pos
0 434.6823
1 131.0000
labelpos
0 434.6823
1 139.5000
select 0
link
lname Inflow_Reservoir
luid 1ebc6049-e90e-4299-836f-214de72b04d0
ldescription 
lnum 1
fromnum 3
tonum 1
select 0
link
lname Reservoir_Reservoir1
luid 3ebd034b-e8c7-4355-ae87-d83720166a09
ldescription 
lnum 2
fromnum 1
tonum 2
select 0
link
lname Reservoir1_Sink
luid 396874e7-25d4-4ab5-8cff-c808cb468830
ldescription 
lnum 3
fromnum 2
tonum 4
select 0
ially 1 # Explicit_Targets
iplot 0
iprd Monthly
iut 0
n_years 1
rdim
0 0
1 0
2 20480
3 2700
title ReservoirPlantElev
uselags 1
maxit 100
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
relxacrul 0
dataStartDate 01/01/1980 00:00:00
dataEndDate 01/01/1981 00:00:00
startingDate 01/01/1980 00:00:00
endingDate 01/01/1981 00:00:00
accrualDate 01/01/1980 00:00:00
seasCapDate 01/01/1980 00:00:00
accuracy 2
defaultMaxCap 2999999999
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 1
SQLiteOutputFiles 0
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
