xyVersion 8.6
numhydtables 0
n_links 9
n_nodes 10
n_lags 5
ExtManualStorageRightActive False
ExtStorageRightActive False
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
node
name inflow
nuid b5105e55-fa2d-4f05-8dcc-2377c6e487e7
desc 
num 1
ntype 2
out 1
tsinflow
variesbyyear True
units acre-ft/day
01/01/1980 00:00:00	500
pos
0 235.4102
1 324.5000
labelpos
0 226.9102
1 333.0000
node
name NonStorage
nuid 127365eb-eb4f-46de-a1db-5f67a4d42431
desc 
num 2
ntype 2
in 1
out 4
out 2
pos
0 402.0215
1 324.5000
labelpos
0 393.5215
1 333.0000
IsLabelVisible 0
node
name rtn3
nuid 55718bf3-b3be-42b8-9f42-c3e3f61f95ee
desc 
num 3
ntype 2
in 2
out 6
pos
0 498.5000
1 324.5000
labelpos
0 490.0000
1 333.0000
node
name _
nuid adc0019d-1f67-49ca-ab59-fb6bfa653f2f
desc 
num 4
ntype 2
in 8
out 5
out 3
pos
0 788.5000
1 324.5000
labelpos
0 780.0000
1 333.0000
node
name Demand
nuid dd07e59d-dbbd-46b0-b3ba-c31bb3578202
desc 
num 5
ntype 3
in 3
pos
0 1082.6790
1 324.5000
labelpos
0 1074.1790
1 333.0000
IsLabelVisible 0
pcapUnits acre-ft/day
tsdemand
variesbyyear True
units acre-ft/day
01/01/1980 00:00:00	1000000000
node
name Junior
nuid b97ebb90-6148-437a-8ad9-3ed875a0ee34
desc 
num 6
ntype 3
in 4
pos
0 506.3770
1 194.5000
labelpos
0 497.8770
1 203.0000
pcapUnits acre-ft/day
tsdemand
variesbyyear True
units acre-ft/day
01/01/1980 00:00:00	200
node
name Mid
nuid dc699f62-ae09-4ae1-b87b-d3bef693b374
desc 
num 7
ntype 3
in 9
pos
0 708.5000
1 194.5000
labelpos
0 700.0000
1 203.0000
pcapUnits acre-ft/day
tsdemand
variesbyyear True
units acre-ft/day
01/01/1980 00:00:00	200
node
name Senior
nuid dc76d6eb-c9ab-41ec-9b1d-95b631300c0f
desc 
num 8
ntype 3
in 5
pos
0 947.3789
1 204.5000
labelpos
0 938.8789
1 213.0000
pcapUnits acre-ft/day
tsdemand
variesbyyear True
units acre-ft/day
01/01/1980 00:00:00	200
node
name NonStorage1
nuid 7f0ed49a-2af7-4748-b27d-518908a1701f
desc 
num 9
ntype 2
in 6
out 9
out 7
pos
0 588.4636
1 324.5000
labelpos
0 579.9636
1 333.0000
IsLabelVisible 0
node
name rtn10
nuid b9ff8718-d05b-439d-af7e-00122f750f7a
desc 
num 10
ntype 2
in 7
out 8
pos
0 683.6758
1 324.5000
labelpos
0 675.1758
1 333.0000
link
lname inflow_NonStorage
luid 50cad1af-408c-4a67-8b55-c121cfcc2453
ldescription 
lnum 1
fromnum 1
tonum 2
link
lname NonStorage_rtn3
luid 443b1242-bbce-41a9-8861-0c2d89cd5588
ldescription 
lnum 2
fromnum 2
tonum 3
xlcf 1
idstrc 3
llagfact
1 1
link
lname __Demand
luid 447d7af3-9869-457a-a148-4f7c7e6c579f
ldescription 
lnum 3
fromnum 4
tonum 5
link
lname NonStorage_Junior
luid 1c5fd014-ba65-431c-9fbd-cce69f2c1c3b
ldescription 
lnum 4
fromnum 2
tonum 6
lcost -10
link
lname __Senior
luid 3625074a-82cb-4245-84cf-9d67e0cc8524
ldescription 
lnum 5
fromnum 4
tonum 8
lcost -30
link
lname rtn3_NonStorage1
luid 07870373-a52b-48e9-aeb8-f91c8b64d66a
ldescription 
lnum 6
fromnum 3
tonum 9
transc 4.330012E-43
link
lname NonStorage1_rtn10
luid 4074ee99-3630-4ace-b118-f04914758766
ldescription 
lnum 7
fromnum 9
tonum 10
xlcf 1
idstrc 10
llagfact
0-1 0.5
link
lname rtn10__
luid 9067066f-5468-4752-a448-8bd70ca37ba2
ldescription 
lnum 8
fromnum 10
tonum 4
link
lname NonStorage1_Mid
luid b35f447f-def5-483c-8ab8-3464f18bf75b
ldescription 
lnum 9
fromnum 9
tonum 7
lcost -20
annot
astr 2 routing links above rtn3 and rtn10
aposx 324
aposy 435
annot
astr First routing link lags zero then 100 percent 
aposx 325
aposy 468
annot
astr Senior should get nothing first time step
aposx 319
aposy 528
annot
astr second link 50 percent 50 percent
aposx 380
aposy 488
annot
astr Senior should get 200 from 2nd time step on 
aposx 362
aposy 550
annot
astr Should be no spill after the second time step
aposx 322
aposy 590
ially 1 # Explicit_Targets
iplot 0
iprd Daily
iut 0
n_years 4
rdim
0 0
1 0
2 20480
3 3290
title rout - orig
uselags 1
maxit 100
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
relxacrul 0
dataStartDate 01/01/1980 00:00:00
dataEndDate 01/29/1980 00:00:00
startingDate 01/01/1980 00:00:00
endingDate 01/29/1980 00:00:00
accrualDate 01/01/1980 00:00:00
seasCapDate 01/01/1900 00:00:00
accuracy 0
defaultMaxCap 99999999
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 1
SQLiteOutputFiles 0
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
