xyVersion 8.6
numhydtables 1
n_links 14
n_nodes 12
n_lags 5
ExtManualStorageRightActive True
ExtStorageRightActive True
ExtWaterRightsActive False
ExtLastFillRentActive False
NonstorageNodeSize 100
DemandNodeSize 100
ReservoirNodeSize 100
LinkSize 100
BackgroundImageLocation 
BackgroundImageSize 0
DefaultFlowUnits acre-ft/month
DefaultStorageUnits acre-ft
hydroCtrl
ExtHydropowerActive False
node
name Gain
nuid 64276756-4522-4632-a2ed-c28a6d1373ff
desc 
num 1
ntype 2
out 11
out 3
out 1
tsinflow
variesbyyear True
units acre-ft/month
10/01/1979 00:00:00	200
01/01/1980 00:00:00	100
02/01/1980 00:00:00	300
03/01/1980 00:00:00	500
04/01/1980 00:00:00	700
05/01/1980 00:00:00	800
06/01/1980 00:00:00	700
07/01/1980 00:00:00	100
09/01/1980 00:00:00	200
10/01/1980 00:00:00	100
01/01/1981 00:00:00	50
02/01/1981 00:00:00	150
03/01/1981 00:00:00	250
04/01/1981 00:00:00	350
05/01/1981 00:00:00	400
06/01/1981 00:00:00	350
07/01/1981 00:00:00	50
09/01/1981 00:00:00	100
pos
0 238.5000
1 304.5000
labelpos
0 230.0000
1 313.0000
node
name NonStorage
nuid 36ca6965-c4b1-4116-8719-83723bec49a5
desc 
num 2
ntype 2
in 3
in 2
out 4
pos
0 402.0215
1 304.5000
labelpos
0 393.5215
1 313.0000
node
name NonStorage1
nuid 635f8590-300d-4dd2-bc4c-7894f77d9145
desc 
num 3
ntype 2
in 4
out 12
out 7
out 5
pos
0 528.4636
1 304.5000
labelpos
0 519.9636
1 313.0000
node
name NonStorage2
nuid 6b3d9e27-202e-4ae6-87fa-30d8e8c496a6
desc 
num 4
ntype 2
in 5
out 8
out 6
pos
0 688.4636
1 304.5000
labelpos
0 679.9636
1 313.0000
node
name NonStorage3
nuid 822a7d87-a9fd-4afa-a693-125434f0fea1
desc 
num 5
ntype 2
in 6
out 13
out 10
out 9
pos
0 848.4636
1 304.5000
labelpos
0 839.9636
1 313.0000
node
name Own700
nuid a35c0689-6504-498d-87d9-f4b009b10f06
desc 
num 6
ntype 3
in 12
in 7
hydtable 1
pos
0 582.3477
1 224.5000
labelpos
0 573.8477
1 233.0000
pcapUnits acre-ft/month
tsdemand
multicolumn True
units acre-ft/month
10/01/1979 00:00:00	0	0	0
04/01/1980 00:00:00	200	200	200
09/01/1980 00:00:00	0	0	0
node
name Rent500
nuid 0778b0ff-d47a-4db5-8c90-b2be8fda868c
desc 
num 7
ntype 3
in 8
hydtable 1
pos
0 732.6846
1 224.5000
labelpos
0 724.1846
1 233.0000
pcapUnits acre-ft/month
tsdemand
multicolumn True
units acre-ft/month
10/01/1979 00:00:00	0	0	0
04/01/1980 00:00:00	100	100	100
09/01/1980 00:00:00	0	0	0
node
name Own300
nuid 3177b110-d165-4a8f-b705-39de5502e065
desc 
num 8
ntype 3
in 9
hydtable 1
pos
0 932.3477
1 224.5000
labelpos
0 923.8477
1 233.0000
pcapUnits acre-ft/month
tsdemand
multicolumn True
units acre-ft/month
10/01/1979 00:00:00	0	0	0
04/01/1980 00:00:00	60	60	60
09/01/1980 00:00:00	0	0	0
node
name sink
nuid 96f56d3a-3d10-4ecd-a296-b688f6194a21
desc 
num 9
ntype 3
in 13
in 10
hydtable 1
pos
0 948.5000
1 304.5000
labelpos
0 940.0000
1 313.0000
pcapUnits acre-ft/month
tsdemand
multicolumn True
units acre-ft/month
10/01/1979 00:00:00	100000000	100000000	100000000
node
name 1000AF
nuid ae8482aa-bde4-4f8e-8957-22df5beb2962
desc 
num 10
ntype 1
in 11
in 1
out 2
hydtable 1
pos
0 311.0146
1 384.5000
labelpos
0 302.5146
1 393.0000
max_vol 1000
start_vol 300
reservoir_units acre-ft
rbypassl 3
resnext 10
resprev 10
resoutfl 2
sysnum 1
tstarget
multicolumn True
units acre-ft
11/01/1979 00:00:00	500	500	500
03/01/1980 00:00:00	700	500	500
04/01/1980 00:00:00	800	500	400
05/01/1980 00:00:00	1000	800	700
06/01/1980 00:00:00	1000	900	800
07/01/1980 00:00:00	1000	1000	1000
10/01/1980 00:00:00	700	700	700
cpoints
1 1100
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
node
name forecast
nuid a5b774d9-b468-4eee-8992-0697d17b639b
desc 
num 11
ntype 1
out 14
hydtable 1
pos
0 291.3428
1 194.5000
labelpos
0 282.8428
1 203.0000
max_vol 10000
reservoir_units acre-ft
resnext 11
resprev 11
tsforcast
variesbyyear True
10/01/1979 00:00:00	4100
11/01/1979 00:00:00	3900
12/01/1979 00:00:00	3700
01/01/1980 00:00:00	3500
02/01/1980 00:00:00	3400
03/01/1980 00:00:00	3100
04/01/1980 00:00:00	2600
05/01/1980 00:00:00	1900
06/01/1980 00:00:00	1100
07/01/1980 00:00:00	400
08/01/1980 00:00:00	300
09/01/1980 00:00:00	200
10/01/1980 00:00:00	2050
11/01/1980 00:00:00	1950
12/01/1980 00:00:00	1850
01/01/1981 00:00:00	1750
02/01/1981 00:00:00	1700
03/01/1981 00:00:00	1550
04/01/1981 00:00:00	1300
05/01/1981 00:00:00	950
06/01/1981 00:00:00	550
07/01/1981 00:00:00	200
08/01/1981 00:00:00	150
09/01/1981 00:00:00	100
area_units acres
capacity_units acre-ft
hcapacity_units acre-ft/month
node
name sink2
nuid 220908ef-cdab-4db3-86b9-5e9d22fb09c7
desc 
num 12
ntype 3
in 14
hydtable 1
pos
0 364.0420
1 194.5000
labelpos
0 355.5420
1 203.0000
pcapUnits acre-ft/month
tsdemand
multicolumn True
units acre-ft/month
10/01/1979 00:00:00	100000000	100000000	100000000
link
lname accrual_senior
luid 24cfddf3-3968-433b-bc20-cf806cfe64ce
ldescription 
lnum 1
fromnum 1
tonum 10
lcost -9900
lnkallow 300
accrualLink True
link
lname outflow
luid 3945b9dd-32c9-42b3-bdeb-5c7d3fc94c14
ldescription 
lnum 2
fromnum 10
tonum 2
link
lname bypass
luid 8f65f0b0-ba10-4599-9b77-fe6584a25998
ldescription 
lnum 3
fromnum 1
tonum 2
link
lname NonStorage_NonStorage1
luid 6c673984-0c8f-4ef5-980c-ec4d2fa70a0a
ldescription 
lnum 4
fromnum 2
tonum 3
link
lname NonStorage1_NonStorage2
luid 5d29193f-2504-4f33-acb6-ceb807c3b6c9
ldescription 
lnum 5
fromnum 3
tonum 4
link
lname NonStorage2_NonStorage3
luid 1b556356-9aeb-4a03-9ac0-9d46a4a398f0
ldescription 
lnum 6
fromnum 4
tonum 5
link
lname NonStorage1_Own700
luid 138f671e-71c0-4690-995d-fc8ff998301e
ldescription 
lnum 7
fromnum 3
tonum 6
lcost 1
maxCap
units acre-ft/month
10/01/1979 00:00:00	0
capown 700
stglft 200
lparent 11
relativeUseOrder 1
lhydtable 1
lrentlim
0 200
1-2 500
link
lname rent junior
luid 3e1350eb-defa-4cc2-a216-c74b40bde524
ldescription 
lnum 8
fromnum 4
tonum 7
lcost 1
maxCap
units acre-ft/month
10/01/1979 00:00:00	0
lparent 11
relativeUseOrder 1
lhydtable 1
lrentlim
0-2 -500
link
lname NonStorage3_Own300
luid 75ddb932-3b7d-477f-8eac-9c61f7bc307f
ldescription 
lnum 9
fromnum 5
tonum 8
lcost 2
maxCap
units acre-ft/month
10/01/1979 00:00:00	0
capown 300
stglft 100
lparent 1
relativeUseOrder 2
lhydtable 1
link
lname NonStorage3_sink
luid 3b8a92de-7937-46f3-8c4f-648361a02a22
ldescription 
lnum 10
fromnum 5
tonum 9
link
lname accrual_junior
luid 0e520c98-2523-4d85-af31-2d2d50c352f2
ldescription 
lnum 11
fromnum 1
tonum 10
lcost -9000
lcoords
0 244.5000
1 382.0000
2 244.5000
3 382.0000
lnkallow 700
accrualLink True
link
lname NonStorage1_Own700_1
luid 26e611e9-ad1d-4df5-8a1e-a05b9a51b025
ldescription 
lnum 12
fromnum 3
tonum 6
lcost -10000
maxCap
units acre-ft/month
10/01/1979 00:00:00	300
lcoords
0 545.5000
1 302.0000
2 545.5000
3 302.0000
link
lname NonStorage3_sink_1
luid 71a3dd8a-da2a-4508-ba7e-378d560a428d
ldescription 
lnum 13
fromnum 5
tonum 9
lcost -9500
maxCap
units acre-ft/month
10/01/1979 00:00:00	100
lcoords
0 881.0000
1 350.0000
2 881.0000
3 350.0000
link
lname forecast_sink2
luid faa0dc0a-96b2-4618-a66f-6836b12b8ff3
ldescription 
lnum 14
fromnum 11
tonum 12
annot
astr Own700 has senior nat flow right
aposx 282
aposy 480
annot
astr Own300 has next right to store
aposx 282
aposy 510
annot
astr sink has next right for 100 units
aposx 282
aposy 538
annot
astr Finally Own700 has junior storage right
aposx 284
aposy 564
annot
astr Rent500 wants to rent from Own700 in Apr-Jul
aposx 285
aposy 592
annot
astr Own700 rents 500 avg and wet years 200 in dry
aposx 285
aposy 618
annot
astr No Relax_Accrual restricts accrual when 1000AF has
aposx 282
aposy 644
annot
astr Own700 cannot rent 500 until accrued
aposx 284
aposy 671
annot
astr Own300 is whole because he gets first fill
aposx 286
aposy 722
annot
astr Two years of study wet followed by dry
aposx 415
aposy 422
annot
astr Balance in June has no effect since accrual to
aposx 282
aposy 750
annot
astr Balance Oct Jun  AccrualMonth Oct RentPool Apr-Jul
aposx 420
aposy 448
annot
astr space requirement
aposx 724
aposy 644
annot
astr Own700 is restricted
aposx 696
aposy 750
annot
astr Rent500 gets 500 over mutilple months in wet year
aposx 284
aposy 696
ially 0 # Conditional_Rules
iplot 0
iprd Monthly
iut 0
n_years 2
rdim
0 0
1 0
2 20480
3 4020
title Rent_AprJul_No_Relax_Accrual - orig
uselags 1
maxit 100
gw_cp 0.05
flowth_cp 0.00005
evap_cp 0.01
infeasrestart 0
--Hydrologic State Tables--
n_hydr
0 1
hydroTableName0 HydroTable0
hydrosub 0
0 11
NumHydBounds table 0 2
NumHydDates table 0 12
10/01/1979 00:00:00	0.21	0.4
11/01/1979 00:00:00	0.2	0.38
12/01/1979 00:00:00	0.186	0.36
01/01/1980 00:00:00	0.176	0.34
02/01/1980 00:00:00	0.171	0.33
03/01/1980 00:00:00	0.156	0.3
04/01/1980 00:00:00	0.135	0.25
05/01/1980 00:00:00	0.096	0.18
06/01/1980 00:00:00	0.056	0.1
07/01/1980 00:00:00	0.021	0.03
08/01/1980 00:00:00	0.016	0.02
09/01/1980 00:00:00	0.011	0.01
relxacrul 0
dataStartDate 10/01/1979 00:00:00
dataEndDate 10/01/1981 00:00:00
startingDate 10/01/1979 00:00:00
endingDate 10/01/1981 00:00:00
accrualDate 10/01/1900 00:00:00
seasCapDate 10/01/1900 00:00:00
rentPoolDates 04/01/1900 00:00:00
rentPoolDates 05/01/1900 00:00:00
rentPoolDates 06/01/1900 00:00:00
rentPoolDates 07/01/1900 00:00:00
accBalanceDates 10/01/1900 00:00:00
accBalanceDates 06/01/1900 00:00:00
accuracy 0
defaultMaxCap 99999999
res_output 1
dws_rel 1
elev_end 1
evp_loss 1
evp_rate 1
gwater 1
head_avg 1
hydra_Cap 1
powr_avg 1
powr_pk 1
pump_in 1
pump_out 1
pwr_2nd 1
seepage 1
spills 1
stor_beg 1
stor_end 1
stor_trg 1
unreg_in 1
ups_rel 1
dem_output 1
dem_sht 1
demand 1
gw_in 1
surf_in 1
acc_flow 1
acc_output 1
acrl 1
stgl 1
flo_flow 1
flo_output 1
loss 1
natflow 1
fromgwtono 1
gw_output 1
noTimeStepsInMemorygwinfiltra 1
spcl_rpts 0
part_flows 0
ver7OutputFiles 0
ver8MSDBOutputFiles 1
SQLiteOutputFiles 0
DeleteTempVer8OutputFiles 1
noTimeStepsInMemory 12
hydroStateOUT 1
nonStorage_output 1
l_MaxOUT 1
l_MinOUT 1
Flow_ThruOUT 1
Rout_RetOUT 1
InflowOUT 1
nomaxmesg 0
constsysst 0
IsBackRoutingActive 0
IsStorageAccountWithRouting 0
